In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872_ce-004.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

In [3]:
df = df[:len(df) - 1]
df.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação às profissões,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 40,Totais,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,NaN,NaN,NaN,NaN,Profissões liberais,NaN,NaN,NaN,NaN,NaN,...,Sem profissão,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Religiosos,NaN,NaN,Juristas,NaN,NaN,...,NaN,dos Estados civis,NaN,NaN,dos Sexos,NaN,das Condições,NaN,das Nacionalidades,NaN
2,NaN,NaN,NaN,NaN,NaN,Regulares,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Seculares,Homens,Mulheres,Juízes,Advogados,Notários e escrivães,...,NaN,Solteiros,Casados,Viúvos,Homens,Mulheres,Livres,Escravos,Brasileiros,Estrangeiros
4,Brasileiros,Livres,Homens,Solteiros,20,0,0,0,2,0,...,3176,6838,0,0,9779,NaN,19440,NaN,19440,NaN
5,NaN,NaN,NaN,Casados,0,0,0,0,17,0,...,227,0,2574,0,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,Viúvos,0,0,0,1,0,0,...,92,0,0,367,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Mulheres,Solteiras,0,0,0,0,0,0,...,3558,6856,0,0,NaN,9661,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,Casadas,0,0,0,0,0,0,...,637,0,2033,0,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Viúvas,0,0,0,0,0,0,...,245,0,0,772,NaN,NaN,NaN,NaN,NaN,NaN
10,Estrangeiros,Livres,Homens,Solteiros,12,0,0,0,0,0,...,32,316,0,0,543,NaN,749,NaN,NaN,749
11,NaN,NaN,NaN,Casados,0,0,0,0,0,0,...,7,0,201,0,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,Viúvos,0,0,0,0,0,0,...,2,0,0,26,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,Mulheres,Solteiras,0,0,0,0,0,0,...,17,123,0,0,NaN,206,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,Casadas,0,0,0,0,0,0,...,4,0,64,0,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,Viúvas,0,0,0,0,0,0,...,8,0,0,19,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Escravos,Homens,NaN,0,0,0,0,0,0,...,134,0,0,0,0,0,0,522,522,0
17,NaN,NaN,Mulheres,NaN,0,0,0,0,0,0,...,128,0,0,0,0,0,0,661,661,0
18,NaN,Soma geral,NaN,NaN,32,0,0,1,19,0,...,8267,14133,4872,1184,10322,9867,20189,1183,20623,749

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'População considerada em relação às profissões', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Totais', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49'],
      dtype='object')

# Religiosos

In [5]:
religiosos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'População considerada em relação às profissões', 'Unnamed: 5', 'Unnamed: 6']]
religiosos.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação às profissões,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,Profissões liberais,NaN,NaN
1,NaN,NaN,NaN,NaN,Religiosos,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Regulares,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Seculares,Homens,Mulheres
4,Brasileiros,Livres,Homens,Solteiros,20,0,0

In [6]:
new_header = religiosos.iloc[3]
religiosos.columns = new_header
religiosos = religiosos[4:]
religiosos.head()

3 Nacionalidades Condições     Sexos Estados civis Seculares Homens Mulheres
4    Brasileiros    Livres    Homens     Solteiros        20      0        0
5            NaN       NaN       NaN       Casados         0      0        0
6            NaN       NaN       NaN        Viúvos         0      0        0
7            NaN       NaN  Mulheres     Solteiras         0      0        0
8            NaN       NaN       NaN       Casadas         0      0        0

In [7]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', '', 'Nacionalidades'),
    ('', '', '', 'Condições'),
    ('', '', '', 'Sexos'),
    ('', '', '', 'Estados civis'),
    ('Profissões liberais', 'Religiosos', '', 'Seculares'),
    ('Profissões liberais', 'Religiosos', 'Regulares', 'Homens'),
    ('Profissões liberais', 'Religiosos', 'Regulares', 'Mulheres')
])

religiosos.columns = columns_multiindex

religiosos

                                                      Profissões liberais  \
                                                               Religiosos

   Nacionalidades   Condições     Sexos Estados civis           Seculares
4     Brasileiros      Livres    Homens     Solteiros                  20
5             NaN         NaN       NaN       Casados                   0
6             NaN         NaN       NaN        Viúvos                   0
7             NaN         NaN  Mulheres     Solteiras                   0
8             NaN         NaN       NaN       Casadas                   0
9             NaN         NaN       NaN        Viúvas                   0
10   Estrangeiros      Livres    Homens     Solteiros                  12
11            NaN         NaN       NaN       Casados                   0
12            NaN         NaN       NaN        Viúvos                   0
13            NaN         NaN  Mulheres     Solteiras                   0
14            NaN         NaN       NaN       Casadas                   0
15            NaN         NaN       NaN        Viúvas                   0
16            NaN    Escravos    Homens           NaN                   0
17            NaN         NaN  Mulheres           NaN                   0
18            NaN  Soma geral       NaN           NaN                  32



   Regulares
      Homens Mulheres
4          0        0
5          0        0
6          0        0
7          0        0
8          0        0
9          0        0
10         0        0
11         0        0
12         0        0
13         0        0
14         0        0
15         0        0
16         0        0
17         0        0
18         0        0

In [8]:
df_no_transpose = religiosos.copy()
df_no_transpose[('', '', '', 'Nacionalidades')] = df_no_transpose[('', '', '', 'Nacionalidades')].ffill()

df_no_transpose[('', '', '', 'Condições')] = df_no_transpose[('', '', '', 'Condições')].ffill()

df_no_transpose[('', '', '', 'Sexos')] = df_no_transpose[('', '', '', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', '', '', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', '', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', '', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', '', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', '', '', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', '', '', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', '', '', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', '', '', 'Estados civis')] = ''
df_no_transpose

                                                        Profissões liberais  \
                                                                 Religiosos

   Nacionalidades   Condições       Sexos Estados civis           Seculares
4     Brasileiros      Livres      Homens     Solteiros                  20
5     Brasileiros      Livres      Homens       Casados                   0
6     Brasileiros      Livres      Homens        Viúvos                   0
7     Brasileiros      Livres    Mulheres     Solteiras                   0
8     Brasileiros      Livres    Mulheres       Casadas                   0
9     Brasileiros      Livres    Mulheres        Viúvas                   0
10   Estrangeiros      Livres      Homens     Solteiros                  12
11   Estrangeiros      Livres      Homens       Casados                   0
12   Estrangeiros      Livres      Homens        Viúvos                   0
13   Estrangeiros      Livres    Mulheres     Solteiras                   0
14   Estrangeiros      Livres    Mulheres       Casadas                   0
15   Estrangeiros      Livres    Mulheres        Viúvas                   0
16                   Escravos      Homens                                 0
17                   Escravos    Mulheres                                 0
18     Soma geral  Soma geral  Soma geral    Soma geral                  32



   Regulares
      Homens Mulheres
4          0        0
5          0        0
6          0        0
7          0        0
8          0        0
9          0        0
10         0        0
11         0        0
12         0        0
13         0        0
14         0        0
15         0        0
16         0        0
17         0        0
18         0        0

In [9]:
colunas_religiosos_seculares = [('Profissões liberais', 'Religiosos', '', 'Seculares')]
df_no_transpose[colunas_religiosos_seculares] = df_no_transpose[colunas_religiosos_seculares].apply(pd.to_numeric)

soma_livres = df_no_transpose.loc[(df_no_transpose[('', '', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', '', 'Sexos')] == 'Homens')]
soma_escravos = df_no_transpose.loc[(df_no_transpose[('', '', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', '', 'Sexos')] == 'Mulheres')]


soma = soma_livres[colunas_religiosos_seculares].sum() + soma_escravos[colunas_religiosos_seculares].sum()

soma

Profissões liberais  Religiosos    Seculares    32
dtype: int64

In [10]:
colunas_religiosos_regulares = [('Profissões liberais', 'Religiosos', 'Regulares', 'Homens')]
df_no_transpose[colunas_religiosos_regulares] = df_no_transpose[colunas_religiosos_regulares].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', '', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_religiosos_regulares].sum() + homens_escravos[colunas_religiosos_regulares].sum()

soma_homens

Profissões liberais  Religiosos  Regulares  Homens    0
dtype: int64

In [11]:
colunas_religiosos_regulares = [('Profissões liberais', 'Religiosos', 'Regulares', 'Mulheres')]
df_no_transpose[colunas_religiosos_regulares] = df_no_transpose[colunas_religiosos_regulares].apply(pd.to_numeric)

mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', '', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_religiosos_regulares].sum() + mulheres_escravas[colunas_religiosos_regulares].sum()

soma_mulheres

Profissões liberais  Religiosos  Regulares  Mulheres    0
dtype: int64

In [12]:
total = soma_homens.sum() + soma_mulheres.sum()
total

0

In [13]:
'''
index = pd.MultiIndex.from_tuples([
    ('Brasileiros', 'Livres', 'Homens', 'Solteiros'),
    ('Brasileiros', 'Livres', 'Homens', 'Casados'),
    ('Brasileiros', 'Livres', 'Homens', 'Viúvos'),
    ('Brasileiros', 'Livres', 'Mulheres', 'Solteiras'),
    ('Brasileiros', 'Livres', 'Mulheres', 'Casadas'),
    ('Brasileiros', 'Livres', 'Mulheres', 'Viúvas'),
    ('Estrangeiros', 'Livres', 'Homens', 'Solteiros'),
    ('Estrangeiros', 'Livres', 'Homens', 'Casados'),
    ('Estrangeiros', 'Livres', 'Homens', 'Viúvos'),
    ('Estrangeiros', 'Livres', 'Mulheres', 'Solteiras'),
    ('Estrangeiros', 'Livres', 'Mulheres', 'Casadas'),
    ('Estrangeiros', 'Livres', 'Mulheres', 'Viúvas'),
], names=['Nacionalidades', 'Condições', 'Sexos', 'Estados civis'])


columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', '', 'Nacionalidades'),
    ('', '', '', 'Condições'),
    ('', '', '', 'Sexos'),
    ('', '', '', 'Estados civis'),
    ('Profissões liberais', 'Religiosos', '', 'Seculares'),
    ('Profissões liberais', 'Religiosos', 'Regulares', 'Homens'),
    ('Profissões liberais', 'Religiosos', 'Regulares', 'Mulheres')
], names=['asdf1', 'asdf2', 'asdf3', 'asdf4'])

religiosos.columns = columns_multiindex

religiosos
'''

"\nindex = pd.MultiIndex.from_tuples([\n    ('Brasileiros', 'Livres', 'Homens', 'Solteiros'),\n    ('Brasileiros', 'Livres', 'Homens', 'Casados'),\n    ('Brasileiros', 'Livres', 'Homens', 'Viúvos'),\n    ('Brasileiros', 'Livres', 'Mulheres', 'Solteiras'),\n    ('Brasileiros', 'Livres', 'Mulheres', 'Casadas'),\n    ('Brasileiros', 'Livres', 'Mulheres', 'Viúvas'),\n    ('Estrangeiros', 'Livres', 'Homens', 'Solteiros'),\n    ('Estrangeiros', 'Livres', 'Homens', 'Casados'),\n    ('Estrangeiros', 'Livres', 'Homens', 'Viúvos'),\n    ('Estrangeiros', 'Livres', 'Mulheres', 'Solteiras'),\n    ('Estrangeiros', 'Livres', 'Mulheres', 'Casadas'),\n    ('Estrangeiros', 'Livres', 'Mulheres', 'Viúvas'),\n], names=['Nacionalidades', 'Condições', 'Sexos', 'Estados civis'])\n\n\ncolumns_multiindex = pd.MultiIndex.from_tuples([\n    ('', '', '', 'Nacionalidades'),\n    ('', '', '', 'Condições'),\n    ('', '', '', 'Sexos'),\n    ('', '', '', 'Estados civis'),\n    ('Profissões liberais', 'Religiosos', '', 'Seculares'),\n    ('Profissões liberais', 'Religiosos', 'Regulares', 'Homens'),\n    ('Profissões liberais', 'Religiosos', 'Regulares', 'Mulheres')\n], names=['asdf1', 'asdf2', 'asdf3', 'asdf4'])\n\nreligiosos.columns = columns_multiindex\n\nreligiosos\n"

In [14]:
'''
# Create a MultiIndex for rows
index = pd.MultiIndex.from_tuples([
    ('A', 'one'),
    ('A', 'two'),
    ('B', 'one'),
    ('B', 'two'),
], names=['letter', 'number'])

# Create a MultiIndex for columns
columns = pd.MultiIndex.from_tuples([
    ('score', 'math'),
    ('score', 'science'),
    ('attendance', 'percentage'),
], names=['category', 'subject'])

# Create a DataFrame with the MultiIndex
data = np.array([
    [80, 90, 95],
    [85, 80, 92],
    [78, 88, 85],
    [90, 85, 98]
])

df = pd.DataFrame(data, index=index, columns=columns)

# Display the DataFrame
df
'''

"\n# Create a MultiIndex for rows\nindex = pd.MultiIndex.from_tuples([\n    ('A', 'one'),\n    ('A', 'two'),\n    ('B', 'one'),\n    ('B', 'two'),\n], names=['letter', 'number'])\n\n# Create a MultiIndex for columns\ncolumns = pd.MultiIndex.from_tuples([\n    ('score', 'math'),\n    ('score', 'science'),\n    ('attendance', 'percentage'),\n], names=['category', 'subject'])\n\n# Create a DataFrame with the MultiIndex\ndata = np.array([\n    [80, 90, 95],\n    [85, 80, 92],\n    [78, 88, 85],\n    [90, 85, 98]\n])\n\ndf = pd.DataFrame(data, index=index, columns=columns)\n\n# Display the DataFrame\ndf\n"

# Juristas

In [15]:
juristas = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11']]
juristas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Juristas,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Juízes,Advogados,Notários e escrivães,Procuradores,Oficiais de justiça
4,Brasileiros,Livres,Homens,Solteiros,0,2,0,0,1

In [16]:
new_header = juristas.iloc[3]
juristas.columns = new_header
juristas = juristas[4:]
juristas.head()

3,Nacionalidades,Condições,Sexos,Estados civis,Juízes,Advogados,Notários e escrivães,Procuradores,Oficiais de justiça
4,Brasileiros,Livres,Homens,Solteiros,0,2,0,0,1
5,NaN,NaN,NaN,Casados,0,17,0,1,1
6,NaN,NaN,NaN,Viúvos,1,0,0,0,1
7,NaN,NaN,Mulheres,Solteiras,0,0,0,0,0
8,NaN,NaN,NaN,Casadas,0,0,0,0,0

In [17]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Nacionalidades'),
    ('', '', 'Condições'),
    ('', '', 'Sexos'),
    ('', '', 'Estados civis'),
    ('Profissões liberais', 'Juristas', 'Juízes'),
    ('Profissões liberais', 'Juristas', 'Advogados'),
    ('Profissões liberais', 'Juristas', 'Notórios e escrivães'),
    ('Profissões liberais', 'Juristas', 'Procuradores'),
    ('Profissões liberais', 'Juristas', 'Oficiais de justiça')
])

juristas.columns = columns_multiindex

juristas

                                                      Profissões liberais  \
                                                                 Juristas
   Nacionalidades   Condições     Sexos Estados civis              Juízes
4     Brasileiros      Livres    Homens     Solteiros                   0
5             NaN         NaN       NaN       Casados                   0
6             NaN         NaN       NaN        Viúvos                   1
7             NaN         NaN  Mulheres     Solteiras                   0
8             NaN         NaN       NaN       Casadas                   0
9             NaN         NaN       NaN        Viúvas                   0
10   Estrangeiros      Livres    Homens     Solteiros                   0
11            NaN         NaN       NaN       Casados                   0
12            NaN         NaN       NaN        Viúvos                   0
13            NaN         NaN  Mulheres     Solteiras                   0
14            NaN         NaN       NaN       Casadas                   0
15            NaN         NaN       NaN        Viúvas                   0
16            NaN    Escravos    Homens           NaN                   0
17            NaN         NaN  Mulheres           NaN                   0
18            NaN  Soma geral       NaN           NaN                   1



   Advogados Notórios e escrivães Procuradores Oficiais de justiça
4          2                    0            0                   1
5         17                    0            1                   1
6          0                    0            0                   1
7          0                    0            0                   0
8          0                    0            0                   0
9          0                    0            0                   0
10         0                    0            0                   0
11         0                    0            0                   0
12         0                    0            0                   0
13         0                    0            0                   0
14         0                    0            0                   0
15         0                    0            0                   0
16         0                    0            0                   0
17         0                    0            0                   0
18        19                    0            1                   3

In [18]:
df_no_transpose = juristas.copy()
df_no_transpose[('', '', 'Nacionalidades')] = df_no_transpose[('', '', 'Nacionalidades')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', '', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', '', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', '', 'Estados civis')] = ''
df_no_transpose

                                                        Profissões liberais  \
                                                                   Juristas
   Nacionalidades   Condições       Sexos Estados civis              Juízes
4     Brasileiros      Livres      Homens     Solteiros                   0
5     Brasileiros      Livres      Homens       Casados                   0
6     Brasileiros      Livres      Homens        Viúvos                   1
7     Brasileiros      Livres    Mulheres     Solteiras                   0
8     Brasileiros      Livres    Mulheres       Casadas                   0
9     Brasileiros      Livres    Mulheres        Viúvas                   0
10   Estrangeiros      Livres      Homens     Solteiros                   0
11   Estrangeiros      Livres      Homens       Casados                   0
12   Estrangeiros      Livres      Homens        Viúvos                   0
13   Estrangeiros      Livres    Mulheres     Solteiras                   0
14   Estrangeiros      Livres    Mulheres       Casadas                   0
15   Estrangeiros      Livres    Mulheres        Viúvas                   0
16                   Escravos      Homens                                 0
17                   Escravos    Mulheres                                 0
18     Soma geral  Soma geral  Soma geral    Soma geral                   1



   Advogados Notórios e escrivães Procuradores Oficiais de justiça
4          2                    0            0                   1
5         17                    0            1                   1
6          0                    0            0                   1
7          0                    0            0                   0
8          0                    0            0                   0
9          0                    0            0                   0
10         0                    0            0                   0
11         0                    0            0                   0
12         0                    0            0                   0
13         0                    0            0                   0
14         0                    0            0                   0
15         0                    0            0                   0
16         0                    0            0                   0
17         0                    0            0                   0
18        19                    0            1                   3

In [19]:
colunas_juristas = [('Profissões liberais', 'Juristas', 'Juízes'),
    ('Profissões liberais', 'Juristas', 'Advogados'),
    ('Profissões liberais', 'Juristas', 'Notórios e escrivães'),
    ('Profissões liberais', 'Juristas', 'Procuradores'),
    ('Profissões liberais', 'Juristas', 'Oficiais de justiça')]
df_no_transpose[colunas_juristas] = df_no_transpose[colunas_juristas].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_juristas].sum() + homens_escravos[colunas_juristas].sum()

soma_homens

Profissões liberais  Juristas  Juízes                   1
                               Advogados               19
                               Notórios e escrivães     0
                               Procuradores             1
                               Oficiais de justiça      3
dtype: int64

In [20]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_juristas].sum() + mulheres_escravas[colunas_juristas].sum()

soma_mulheres

Profissões liberais  Juristas  Juízes                  0
                               Advogados               0
                               Notórios e escrivães    0
                               Procuradores            0
                               Oficiais de justiça     0
dtype: int64

In [21]:
total = soma_homens + soma_mulheres
total

Profissões liberais  Juristas  Juízes                   1
                               Advogados               19
                               Notórios e escrivães     0
                               Procuradores             1
                               Oficiais de justiça      3
dtype: int64

# Profissões liberais

In [22]:
pliberais = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']]
pliberais.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Médicos,Cirurgiões,Farmacêuticos,Parteiros,Professores e homens de letras,Empregados públicos,Artistas
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,6,0,1,0,48,56,90

In [23]:
new_header = pliberais.iloc[3]
pliberais.columns = new_header
pliberais = pliberais[4:]
pliberais.head()

3 Nacionalidades Condições     Sexos Estados civis NaN NaN NaN NaN NaN NaN NaN
4    Brasileiros    Livres    Homens     Solteiros   6   0   1   0  48  56  90
5            NaN       NaN       NaN       Casados   4   0   3   0  34  98  69
6            NaN       NaN       NaN        Viúvos   0   1   0   1   0  53   8
7            NaN       NaN  Mulheres     Solteiras   0   0   0   7  11   0  12
8            NaN       NaN       NaN       Casadas   0   0   0   3   4   0   0

In [24]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Nacionalidades'),
    ('', 'Condições'),
    ('', 'Sexos'),
    ('', 'Estados civis'),
    ('Profissões liberais', 'Médicos'),
    ('Profissões liberais', 'Cirurgiões'),
    ('Profissões liberais', 'Farmacêuticos'),
    ('Profissões liberais', 'Parteiros'),
    ('Profissões liberais', 'Professores e homens de letras'),
    ('Profissões liberais', 'Empregados públicos'),
    ('Profissões liberais', 'Artistas')
])

pliberais.columns = columns_multiindex

pliberais

                                                      Profissões liberais  \
   Nacionalidades   Condições     Sexos Estados civis             Médicos
4     Brasileiros      Livres    Homens     Solteiros                   6
5             NaN         NaN       NaN       Casados                   4
6             NaN         NaN       NaN        Viúvos                   0
7             NaN         NaN  Mulheres     Solteiras                   0
8             NaN         NaN       NaN       Casadas                   0
9             NaN         NaN       NaN        Viúvas                   0
10   Estrangeiros      Livres    Homens     Solteiros                   1
11            NaN         NaN       NaN       Casados                   0
12            NaN         NaN       NaN        Viúvos                   0
13            NaN         NaN  Mulheres     Solteiras                   0
14            NaN         NaN       NaN       Casadas                   0
15            NaN         NaN       NaN        Viúvas                   0
16            NaN    Escravos    Homens           NaN                   0
17            NaN         NaN  Mulheres           NaN                   0
18            NaN  Soma geral       NaN           NaN                  11

                                                                      \
   Cirurgiões Farmacêuticos Parteiros Professores e homens de letras
4           0             1         0                             48
5           0             3         0                             34
6           1             0         1                              0
7           0             0         7                             11
8           0             0         3                              4
9           0             0         1                              0
10          0             0         0                              0
11          0             0         0                              1
12          0             0         0                              0
13          0             0         0                              0
14          0             0         0                              0
15          0             0         0                              0
16          0             0         0                              0
17          0             0         0                              0
18          1             4        12                             98


   Empregados públicos Artistas
4                   56       90
5                   98       69
6                   53        8
7                    0       12
8                    0        0
9                    0        1
10                   0        2
11                   0        3
12                   0        9
13                   0        0
14                   0        0
15                   0        0
16                   0        0
17                   0        0
18                 207      194

In [25]:
df_no_transpose = pliberais.copy()
df_no_transpose[('', 'Nacionalidades')] = df_no_transpose[('', 'Nacionalidades')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', 'Estados civis')] = ''
df_no_transpose

                                                        Profissões liberais  \
   Nacionalidades   Condições       Sexos Estados civis             Médicos
4     Brasileiros      Livres      Homens     Solteiros                   6
5     Brasileiros      Livres      Homens       Casados                   4
6     Brasileiros      Livres      Homens        Viúvos                   0
7     Brasileiros      Livres    Mulheres     Solteiras                   0
8     Brasileiros      Livres    Mulheres       Casadas                   0
9     Brasileiros      Livres    Mulheres        Viúvas                   0
10   Estrangeiros      Livres      Homens     Solteiros                   1
11   Estrangeiros      Livres      Homens       Casados                   0
12   Estrangeiros      Livres      Homens        Viúvos                   0
13   Estrangeiros      Livres    Mulheres     Solteiras                   0
14   Estrangeiros      Livres    Mulheres       Casadas                   0
15   Estrangeiros      Livres    Mulheres        Viúvas                   0
16                   Escravos      Homens                                 0
17                   Escravos    Mulheres                                 0
18     Soma geral  Soma geral  Soma geral    Soma geral                  11

                                                                      \
   Cirurgiões Farmacêuticos Parteiros Professores e homens de letras
4           0             1         0                             48
5           0             3         0                             34
6           1             0         1                              0
7           0             0         7                             11
8           0             0         3                              4
9           0             0         1                              0
10          0             0         0                              0
11          0             0         0                              1
12          0             0         0                              0
13          0             0         0                              0
14          0             0         0                              0
15          0             0         0                              0
16          0             0         0                              0
17          0             0         0                              0
18          1             4        12                             98


   Empregados públicos Artistas
4                   56       90
5                   98       69
6                   53        8
7                    0       12
8                    0        0
9                    0        1
10                   0        2
11                   0        3
12                   0        9
13                   0        0
14                   0        0
15                   0        0
16                   0        0
17                   0        0
18                 207      194

In [26]:
colunas_pliberais = [('Profissões liberais', 'Médicos'),
    ('Profissões liberais', 'Cirurgiões'),
    ('Profissões liberais', 'Farmacêuticos'),
    ('Profissões liberais', 'Parteiros'),
    ('Profissões liberais', 'Professores e homens de letras'),
    ('Profissões liberais', 'Empregados públicos'),
    ('Profissões liberais', 'Artistas')]
df_no_transpose[colunas_pliberais] = df_no_transpose[colunas_pliberais].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_pliberais].sum() + homens_escravos[colunas_pliberais].sum()

soma_homens

Profissões liberais  Médicos                            11
                     Cirurgiões                          1
                     Farmacêuticos                       4
                     Parteiros                           1
                     Professores e homens de letras     83
                     Empregados públicos               207
                     Artistas                          181
dtype: int64

In [27]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_pliberais].sum() + mulheres_escravas[colunas_pliberais].sum()

soma_mulheres

Profissões liberais  Médicos                            0
                     Cirurgiões                         0
                     Farmacêuticos                      0
                     Parteiros                         11
                     Professores e homens de letras    15
                     Empregados públicos                0
                     Artistas                          13
dtype: int64

In [28]:
total = soma_homens + soma_mulheres
total

Profissões liberais  Médicos                            11
                     Cirurgiões                          1
                     Farmacêuticos                       4
                     Parteiros                          12
                     Professores e homens de letras     98
                     Empregados públicos               207
                     Artistas                          194
dtype: int64

# Militares

In [29]:
militares = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 19']]
militares.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 19
0             NaN        NaN        NaN            NaN   Militares
1             NaN        NaN        NaN            NaN         NaN
2             NaN        NaN        NaN            NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis         NaN
4     Brasileiros     Livres     Homens      Solteiros         708

In [30]:
militares_header = militares.iloc[3]
militares.columns = militares_header
militares = militares[4:]
militares.head()

3 Nacionalidades Condições     Sexos Estados civis  NaN
4    Brasileiros    Livres    Homens     Solteiros  708
5            NaN       NaN       NaN       Casados  180
6            NaN       NaN       NaN        Viúvos   21
7            NaN       NaN  Mulheres     Solteiras    0
8            NaN       NaN       NaN       Casadas    0

In [31]:
militares = militares.rename(columns={np.nan: 'Militares'})
militares

3  Nacionalidades   Condições     Sexos Estados civis Militares
4     Brasileiros      Livres    Homens     Solteiros       708
5             NaN         NaN       NaN       Casados       180
6             NaN         NaN       NaN        Viúvos        21
7             NaN         NaN  Mulheres     Solteiras         0
8             NaN         NaN       NaN       Casadas         0
9             NaN         NaN       NaN        Viúvas         0
10   Estrangeiros      Livres    Homens     Solteiros         3
11            NaN         NaN       NaN       Casados         3
12            NaN         NaN       NaN        Viúvos         3
13            NaN         NaN  Mulheres     Solteiras         0
14            NaN         NaN       NaN       Casadas         0
15            NaN         NaN       NaN        Viúvas         0
16            NaN    Escravos    Homens           NaN         0
17            NaN         NaN  Mulheres           NaN         0
18            NaN  Soma geral       NaN           NaN       918

In [32]:
df_no_transpose = militares.copy()
df_no_transpose['Nacionalidades'] = df_no_transpose['Nacionalidades'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose.loc[18, 'Nacionalidades'] = 'Soma geral'
df_no_transpose.loc[18, 'Condições'] = 'Soma geral'
df_no_transpose.loc[18, 'Sexos'] = 'Soma geral'
df_no_transpose.loc[18, 'Estados civis'] = 'Soma geral'
df_no_transpose.loc[16, 'Nacionalidades'] = ''
df_no_transpose.loc[17, 'Nacionalidades'] = ''
df_no_transpose.loc[16, 'Estados civis'] = ''
df_no_transpose.loc[17, 'Estados civis'] = ''
df_no_transpose

3  Nacionalidades   Condições       Sexos Estados civis Militares
4     Brasileiros      Livres      Homens     Solteiros       708
5     Brasileiros      Livres      Homens       Casados       180
6     Brasileiros      Livres      Homens        Viúvos        21
7     Brasileiros      Livres    Mulheres     Solteiras         0
8     Brasileiros      Livres    Mulheres       Casadas         0
9     Brasileiros      Livres    Mulheres        Viúvas         0
10   Estrangeiros      Livres      Homens     Solteiros         3
11   Estrangeiros      Livres      Homens       Casados         3
12   Estrangeiros      Livres      Homens        Viúvos         3
13   Estrangeiros      Livres    Mulheres     Solteiras         0
14   Estrangeiros      Livres    Mulheres       Casadas         0
15   Estrangeiros      Livres    Mulheres        Viúvas         0
16                   Escravos      Homens                       0
17                   Escravos    Mulheres                       0
18     Soma geral  Soma geral  Soma geral    Soma geral       918

In [33]:
colunas_militares = ['Militares']
df_no_transpose[colunas_militares] = df_no_transpose[colunas_militares].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]


soma_homens = homens_livres[colunas_militares].sum() + homens_escravos[colunas_militares].sum()

soma_homens

3
Militares    918
dtype: int64

In [34]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_militares].sum() + mulheres_escravas[colunas_militares].sum()

soma_mulheres

3
Militares    0
dtype: int64

In [35]:
total = soma_homens + soma_mulheres
total

3
Militares    918
dtype: int64

# Marítimos

In [36]:
maritimos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 20']]
maritimos.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 20
0             NaN        NaN        NaN            NaN   Marítimos
1             NaN        NaN        NaN            NaN         NaN
2             NaN        NaN        NaN            NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis         NaN
4     Brasileiros     Livres     Homens      Solteiros          46

In [37]:
maritimos_header = maritimos.iloc[3]
maritimos.columns = maritimos_header
maritimos = maritimos[4:]
maritimos.head()

3 Nacionalidades Condições     Sexos Estados civis NaN
4    Brasileiros    Livres    Homens     Solteiros  46
5            NaN       NaN       NaN       Casados  85
6            NaN       NaN       NaN        Viúvos   7
7            NaN       NaN  Mulheres     Solteiras   0
8            NaN       NaN       NaN       Casadas   0

In [38]:
maritimos = maritimos.rename(columns={np.nan: 'Marítimos'})
maritimos

3  Nacionalidades   Condições     Sexos Estados civis Marítimos
4     Brasileiros      Livres    Homens     Solteiros        46
5             NaN         NaN       NaN       Casados        85
6             NaN         NaN       NaN        Viúvos         7
7             NaN         NaN  Mulheres     Solteiras         0
8             NaN         NaN       NaN       Casadas         0
9             NaN         NaN       NaN        Viúvas         0
10   Estrangeiros      Livres    Homens     Solteiros         1
11            NaN         NaN       NaN       Casados        16
12            NaN         NaN       NaN        Viúvos         0
13            NaN         NaN  Mulheres     Solteiras         0
14            NaN         NaN       NaN       Casadas         0
15            NaN         NaN       NaN        Viúvas         0
16            NaN    Escravos    Homens           NaN         0
17            NaN         NaN  Mulheres           NaN         0
18            NaN  Soma geral       NaN           NaN       155

In [39]:
df_no_transpose = maritimos.copy()
df_no_transpose['Nacionalidades'] = df_no_transpose['Nacionalidades'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose.loc[18, 'Nacionalidades'] = 'Soma geral'
df_no_transpose.loc[18, 'Condições'] = 'Soma geral'
df_no_transpose.loc[18, 'Sexos'] = 'Soma geral'
df_no_transpose.loc[18, 'Estados civis'] = 'Soma geral'
df_no_transpose.loc[16, 'Nacionalidades'] = ''
df_no_transpose.loc[17, 'Nacionalidades'] = ''
df_no_transpose.loc[16, 'Estados civis'] = ''
df_no_transpose.loc[17, 'Estados civis'] = ''
df_no_transpose

3  Nacionalidades   Condições       Sexos Estados civis Marítimos
4     Brasileiros      Livres      Homens     Solteiros        46
5     Brasileiros      Livres      Homens       Casados        85
6     Brasileiros      Livres      Homens        Viúvos         7
7     Brasileiros      Livres    Mulheres     Solteiras         0
8     Brasileiros      Livres    Mulheres       Casadas         0
9     Brasileiros      Livres    Mulheres        Viúvas         0
10   Estrangeiros      Livres      Homens     Solteiros         1
11   Estrangeiros      Livres      Homens       Casados        16
12   Estrangeiros      Livres      Homens        Viúvos         0
13   Estrangeiros      Livres    Mulheres     Solteiras         0
14   Estrangeiros      Livres    Mulheres       Casadas         0
15   Estrangeiros      Livres    Mulheres        Viúvas         0
16                   Escravos      Homens                       0
17                   Escravos    Mulheres                       0
18     Soma geral  Soma geral  Soma geral    Soma geral       155

In [40]:
colunas_maritimos = ['Marítimos']
df_no_transpose[colunas_maritimos] = df_no_transpose[colunas_maritimos].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]


soma_homens = homens_livres[colunas_maritimos].sum() + homens_escravos[colunas_maritimos].sum()

soma_homens

3
Marítimos    155
dtype: int64

In [41]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_maritimos].sum() + mulheres_escravas[colunas_maritimos].sum()

soma_mulheres

3
Marítimos    0
dtype: int64

In [42]:
total = soma_homens + soma_mulheres
total

3
Marítimos    155
dtype: int64

# Pescadores

In [43]:
pescadores = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 21']]
pescadores.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 21
0             NaN        NaN        NaN            NaN  Pescadores
1             NaN        NaN        NaN            NaN         NaN
2             NaN        NaN        NaN            NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis         NaN
4     Brasileiros     Livres     Homens      Solteiros         149

In [44]:
pescadores_header = pescadores.iloc[3]
pescadores.columns = pescadores_header
pescadores = pescadores[4:]
pescadores.head()

3 Nacionalidades Condições     Sexos Estados civis  NaN
4    Brasileiros    Livres    Homens     Solteiros  149
5            NaN       NaN       NaN       Casados  324
6            NaN       NaN       NaN        Viúvos   27
7            NaN       NaN  Mulheres     Solteiras    0
8            NaN       NaN       NaN       Casadas    0

In [45]:
pescadores = pescadores.rename(columns={np.nan: 'Pescadores'})
pescadores

3  Nacionalidades   Condições     Sexos Estados civis Pescadores
4     Brasileiros      Livres    Homens     Solteiros        149
5             NaN         NaN       NaN       Casados        324
6             NaN         NaN       NaN        Viúvos         27
7             NaN         NaN  Mulheres     Solteiras          0
8             NaN         NaN       NaN       Casadas          0
9             NaN         NaN       NaN        Viúvas          0
10   Estrangeiros      Livres    Homens     Solteiros          1
11            NaN         NaN       NaN       Casados          1
12            NaN         NaN       NaN        Viúvos          0
13            NaN         NaN  Mulheres     Solteiras          0
14            NaN         NaN       NaN       Casadas          0
15            NaN         NaN       NaN        Viúvas          0
16            NaN    Escravos    Homens           NaN          0
17            NaN         NaN  Mulheres           NaN          0
18            NaN  Soma geral       NaN           NaN        502

In [46]:
df_no_transpose = pescadores.copy()
df_no_transpose['Nacionalidades'] = df_no_transpose['Nacionalidades'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose.loc[18, 'Nacionalidades'] = 'Soma geral'
df_no_transpose.loc[18, 'Condições'] = 'Soma geral'
df_no_transpose.loc[18, 'Sexos'] = 'Soma geral'
df_no_transpose.loc[18, 'Estados civis'] = 'Soma geral'
df_no_transpose.loc[16, 'Nacionalidades'] = ''
df_no_transpose.loc[17, 'Nacionalidades'] = ''
df_no_transpose.loc[16, 'Estados civis'] = ''
df_no_transpose.loc[17, 'Estados civis'] = ''
df_no_transpose

3  Nacionalidades   Condições       Sexos Estados civis Pescadores
4     Brasileiros      Livres      Homens     Solteiros        149
5     Brasileiros      Livres      Homens       Casados        324
6     Brasileiros      Livres      Homens        Viúvos         27
7     Brasileiros      Livres    Mulheres     Solteiras          0
8     Brasileiros      Livres    Mulheres       Casadas          0
9     Brasileiros      Livres    Mulheres        Viúvas          0
10   Estrangeiros      Livres      Homens     Solteiros          1
11   Estrangeiros      Livres      Homens       Casados          1
12   Estrangeiros      Livres      Homens        Viúvos          0
13   Estrangeiros      Livres    Mulheres     Solteiras          0
14   Estrangeiros      Livres    Mulheres       Casadas          0
15   Estrangeiros      Livres    Mulheres        Viúvas          0
16                   Escravos      Homens                        0
17                   Escravos    Mulheres                        0
18     Soma geral  Soma geral  Soma geral    Soma geral        502

In [47]:
colunas_pescadores = ['Pescadores']
df_no_transpose[colunas_pescadores] = df_no_transpose[colunas_pescadores].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]


soma_homens = homens_livres[colunas_pescadores].sum() + homens_escravos[colunas_pescadores].sum()

soma_homens

3
Pescadores    502
dtype: int64

In [48]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_pescadores].sum() + mulheres_escravas[colunas_pescadores].sum()

soma_mulheres

3
Pescadores    0
dtype: int64

In [49]:
total = soma_homens + soma_mulheres
total

3
Pescadores    502
dtype: int64

# Capitalistas e proprietários

In [50]:
capitalistas = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 22']]
capitalistas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 22
0,NaN,NaN,NaN,NaN,Capitalistas e proprietários
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN
4,Brasileiros,Livres,Homens,Solteiros,7

In [51]:
capitalistas_header = capitalistas.iloc[3]
capitalistas.columns = capitalistas_header
capitalistas = capitalistas[4:]
capitalistas.head()

3 Nacionalidades Condições     Sexos Estados civis NaN
4    Brasileiros    Livres    Homens     Solteiros   7
5            NaN       NaN       NaN       Casados  16
6            NaN       NaN       NaN        Viúvos   2
7            NaN       NaN  Mulheres     Solteiras  19
8            NaN       NaN       NaN       Casadas   8

In [52]:
capitalistas = capitalistas.rename(columns={np.nan: 'Capitalistas e proprietários'})
capitalistas

3,Nacionalidades,Condições,Sexos,Estados civis,Capitalistas e proprietários
4,Brasileiros,Livres,Homens,Solteiros,7
5,NaN,NaN,NaN,Casados,16
6,NaN,NaN,NaN,Viúvos,2
7,NaN,NaN,Mulheres,Solteiras,19
8,NaN,NaN,NaN,Casadas,8
9,NaN,NaN,NaN,Viúvas,13
10,Estrangeiros,Livres,Homens,Solteiros,1
11,NaN,NaN,NaN,Casados,13
12,NaN,NaN,NaN,Viúvos,0
13,NaN,NaN,Mulheres,Solteiras,0
14,NaN,NaN,NaN,Casadas,0
15,NaN,NaN,NaN,Viúvas,0
16,NaN,Escravos,Homens,NaN,0
17,NaN,NaN,Mulheres,NaN,0
18,NaN,Soma geral,NaN,NaN,79

In [53]:
df_no_transpose = capitalistas.copy()
df_no_transpose['Nacionalidades'] = df_no_transpose['Nacionalidades'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose.loc[18, 'Nacionalidades'] = 'Soma geral'
df_no_transpose.loc[18, 'Condições'] = 'Soma geral'
df_no_transpose.loc[18, 'Sexos'] = 'Soma geral'
df_no_transpose.loc[18, 'Estados civis'] = 'Soma geral'
df_no_transpose.loc[16, 'Nacionalidades'] = ''
df_no_transpose.loc[17, 'Nacionalidades'] = ''
df_no_transpose.loc[16, 'Estados civis'] = ''
df_no_transpose.loc[17, 'Estados civis'] = ''
df_no_transpose

3,Nacionalidades,Condições,Sexos,Estados civis,Capitalistas e proprietários
4,Brasileiros,Livres,Homens,Solteiros,7
5,Brasileiros,Livres,Homens,Casados,16
6,Brasileiros,Livres,Homens,Viúvos,2
7,Brasileiros,Livres,Mulheres,Solteiras,19
8,Brasileiros,Livres,Mulheres,Casadas,8
9,Brasileiros,Livres,Mulheres,Viúvas,13
10,Estrangeiros,Livres,Homens,Solteiros,1
11,Estrangeiros,Livres,Homens,Casados,13
12,Estrangeiros,Livres,Homens,Viúvos,0
13,Estrangeiros,Livres,Mulheres,Solteiras,0
14,Estrangeiros,Livres,Mulheres,Casadas,0
15,Estrangeiros,Livres,Mulheres,Viúvas,0
16,,Escravos,Homens,,0
17,,Escravos,Mulheres,,0
18,Soma geral,Soma geral,Soma geral,Soma geral,79

In [54]:
colunas_capitalistas = ['Capitalistas e proprietários']
df_no_transpose[colunas_capitalistas] = df_no_transpose[colunas_capitalistas].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]


soma_homens = homens_livres[colunas_capitalistas].sum() + homens_escravos[colunas_capitalistas].sum()

soma_homens

3
Capitalistas e proprietários    39
dtype: int64

In [55]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_capitalistas].sum() + mulheres_escravas[colunas_capitalistas].sum()

soma_mulheres

3
Capitalistas e proprietários    40
dtype: int64

In [56]:
total = soma_homens + soma_mulheres
total

3
Capitalistas e proprietários    79
dtype: int64

# Indústria e comércio

In [57]:
industriais = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 23', 'Unnamed: 24']]
industriais.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,NaN,Profissões industriais e comerciais,NaN
1,NaN,NaN,NaN,NaN,Manufatureiros e fabricantes,"Comerciantes, guarda-livros e caixeiros"
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,457

In [58]:
industriais_header = industriais.iloc[3]
industriais.columns = industriais_header
industriais = industriais[4:]
industriais.head()

3 Nacionalidades Condições     Sexos Estados civis NaN  NaN
4    Brasileiros    Livres    Homens     Solteiros   0  457
5            NaN       NaN       NaN       Casados   0  290
6            NaN       NaN       NaN        Viúvos   0   27
7            NaN       NaN  Mulheres     Solteiras   0   28
8            NaN       NaN       NaN       Casadas   0   13

In [59]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Nacionalidades'),
    ('', 'Condições'),
    ('', 'Sexos'),
    ('', 'Estados civis'),
    ('Profissões industriais e comerciais', 'Manufatureiros e fabricantes'),
    ('Profissões industriais e comerciais', 'Comerciantes, guarda-livros e caixeiros')
])

industriais.columns = columns_multiindex

industriais

                                                       \
   Nacionalidades   Condições     Sexos Estados civis
4     Brasileiros      Livres    Homens     Solteiros
5             NaN         NaN       NaN       Casados
6             NaN         NaN       NaN        Viúvos
7             NaN         NaN  Mulheres     Solteiras
8             NaN         NaN       NaN       Casadas
9             NaN         NaN       NaN        Viúvas
10   Estrangeiros      Livres    Homens     Solteiros
11            NaN         NaN       NaN       Casados
12            NaN         NaN       NaN        Viúvos
13            NaN         NaN  Mulheres     Solteiras
14            NaN         NaN       NaN       Casadas
15            NaN         NaN       NaN        Viúvas
16            NaN    Escravos    Homens           NaN
17            NaN         NaN  Mulheres           NaN
18            NaN  Soma geral       NaN           NaN

   Profissões industriais e comerciais
          Manufatureiros e fabricantes Comerciantes, guarda-livros e caixeiros
4                                    0                                     457
5                                    0                                     290
6                                    0                                      27
7                                    0                                      28
8                                    0                                      13
9                                    0                                      25
10                                   0                                      97
11                                   0                                      42
12                                   0                                       3
13                                   0                                       0
14                                   0                                       2
15                                   0                                       0
16                                   0                                       0
17                                   0                                       0
18                                   0                                     984

In [60]:
df_no_transpose = industriais.copy()
df_no_transpose[('', 'Nacionalidades')] = df_no_transpose[('', 'Nacionalidades')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', 'Estados civis')] = ''
df_no_transpose

                                                         \
   Nacionalidades   Condições       Sexos Estados civis
4     Brasileiros      Livres      Homens     Solteiros
5     Brasileiros      Livres      Homens       Casados
6     Brasileiros      Livres      Homens        Viúvos
7     Brasileiros      Livres    Mulheres     Solteiras
8     Brasileiros      Livres    Mulheres       Casadas
9     Brasileiros      Livres    Mulheres        Viúvas
10   Estrangeiros      Livres      Homens     Solteiros
11   Estrangeiros      Livres      Homens       Casados
12   Estrangeiros      Livres      Homens        Viúvos
13   Estrangeiros      Livres    Mulheres     Solteiras
14   Estrangeiros      Livres    Mulheres       Casadas
15   Estrangeiros      Livres    Mulheres        Viúvas
16                   Escravos      Homens
17                   Escravos    Mulheres
18     Soma geral  Soma geral  Soma geral    Soma geral

   Profissões industriais e comerciais
          Manufatureiros e fabricantes Comerciantes, guarda-livros e caixeiros
4                                    0                                     457
5                                    0                                     290
6                                    0                                      27
7                                    0                                      28
8                                    0                                      13
9                                    0                                      25
10                                   0                                      97
11                                   0                                      42
12                                   0                                       3
13                                   0                                       0
14                                   0                                       2
15                                   0                                       0
16                                   0                                       0
17                                   0                                       0
18                                   0                                     984

In [61]:
colunas_industriais = [('Profissões industriais e comerciais', 'Manufatureiros e fabricantes'),
    ('Profissões industriais e comerciais', 'Comerciantes, guarda-livros e caixeiros')]
df_no_transpose[colunas_industriais] = df_no_transpose[colunas_industriais].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_industriais].sum() + homens_escravos[colunas_industriais].sum()

soma_homens

Profissões industriais e comerciais  Manufatureiros e fabricantes                 0
                                     Comerciantes, guarda-livros e caixeiros    916
dtype: int64

In [62]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_industriais].sum() + mulheres_escravas[colunas_industriais].sum()

soma_mulheres

Profissões industriais e comerciais  Manufatureiros e fabricantes                0
                                     Comerciantes, guarda-livros e caixeiros    68
dtype: int64

In [63]:
total = soma_homens + soma_mulheres
total

Profissões industriais e comerciais  Manufatureiros e fabricantes                 0
                                     Comerciantes, guarda-livros e caixeiros    984
dtype: int64

# Costureiras

In [64]:
costureiras = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 25']]
costureiras.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3  Unnamed: 25
0             NaN        NaN        NaN            NaN  Costureiras
1             NaN        NaN        NaN            NaN          NaN
2             NaN        NaN        NaN            NaN          NaN
3  Nacionalidades  Condições      Sexos  Estados civis          NaN
4     Brasileiros     Livres     Homens      Solteiros            0

In [65]:
costureiras_header = costureiras.iloc[3]
costureiras.columns = costureiras_header
costureiras = costureiras[4:]
costureiras.head()

3 Nacionalidades Condições     Sexos Estados civis  NaN
4    Brasileiros    Livres    Homens     Solteiros    0
5            NaN       NaN       NaN       Casados    0
6            NaN       NaN       NaN        Viúvos    0
7            NaN       NaN  Mulheres     Solteiras  836
8            NaN       NaN       NaN       Casadas  344

In [66]:
costureiras = costureiras.rename(columns={np.nan: 'Costureiras'})
costureiras

3  Nacionalidades   Condições     Sexos Estados civis Costureiras
4     Brasileiros      Livres    Homens     Solteiros           0
5             NaN         NaN       NaN       Casados           0
6             NaN         NaN       NaN        Viúvos           0
7             NaN         NaN  Mulheres     Solteiras         836
8             NaN         NaN       NaN       Casadas         344
9             NaN         NaN       NaN        Viúvas         130
10   Estrangeiros      Livres    Homens     Solteiros           0
11            NaN         NaN       NaN       Casados           0
12            NaN         NaN       NaN        Viúvos           0
13            NaN         NaN  Mulheres     Solteiras           8
14            NaN         NaN       NaN       Casadas           4
15            NaN         NaN       NaN        Viúvas           0
16            NaN    Escravos    Homens           NaN           0
17            NaN         NaN  Mulheres           NaN          10
18            NaN  Soma geral       NaN           NaN        1332

In [67]:
df_no_transpose = costureiras.copy()
df_no_transpose['Nacionalidades'] = df_no_transpose['Nacionalidades'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose.loc[18, 'Nacionalidades'] = 'Soma geral'
df_no_transpose.loc[18, 'Condições'] = 'Soma geral'
df_no_transpose.loc[18, 'Sexos'] = 'Soma geral'
df_no_transpose.loc[18, 'Estados civis'] = 'Soma geral'
df_no_transpose.loc[16, 'Nacionalidades'] = ''
df_no_transpose.loc[17, 'Nacionalidades'] = ''
df_no_transpose.loc[16, 'Estados civis'] = ''
df_no_transpose.loc[17, 'Estados civis'] = ''
df_no_transpose

3  Nacionalidades   Condições       Sexos Estados civis Costureiras
4     Brasileiros      Livres      Homens     Solteiros           0
5     Brasileiros      Livres      Homens       Casados           0
6     Brasileiros      Livres      Homens        Viúvos           0
7     Brasileiros      Livres    Mulheres     Solteiras         836
8     Brasileiros      Livres    Mulheres       Casadas         344
9     Brasileiros      Livres    Mulheres        Viúvas         130
10   Estrangeiros      Livres      Homens     Solteiros           0
11   Estrangeiros      Livres      Homens       Casados           0
12   Estrangeiros      Livres      Homens        Viúvos           0
13   Estrangeiros      Livres    Mulheres     Solteiras           8
14   Estrangeiros      Livres    Mulheres       Casadas           4
15   Estrangeiros      Livres    Mulheres        Viúvas           0
16                   Escravos      Homens                         0
17                   Escravos    Mulheres                        10
18     Soma geral  Soma geral  Soma geral    Soma geral        1332

In [68]:
colunas_costureiras = ['Costureiras']
df_no_transpose[colunas_costureiras] = df_no_transpose[colunas_costureiras].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]


soma_homens = homens_livres[colunas_costureiras].sum() + homens_escravos[colunas_costureiras].sum()

soma_homens

3
Costureiras    0
dtype: int64

In [69]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_costureiras].sum() + mulheres_escravas[colunas_costureiras].sum()

soma_mulheres

3
Costureiras    1332
dtype: int64

In [70]:
total = soma_homens + soma_mulheres
total

3
Costureiras    1332
dtype: int64

# Operários

In [71]:
operarios = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35']]
operarios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,NaN,NaN,NaN,NaN,Profissões manuais ou mecânicas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Operários,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,"Canteiros, calafates, mineiros e cavouqueiros",Em metais,Em madeiras,Em tecidos,De edificações,Em couros e peles,Em tinturaria,De vestuários,De chapéus,De calçado
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,21,0,0,0,0,0,30,5,54

In [72]:
operarios_header = operarios.iloc[3]
operarios.columns = operarios_header
operarios = operarios[4:]
operarios.head()

3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,21,0,0,0,0,0,30,5,54
5,NaN,NaN,NaN,Casados,0,14,0,5,0,0,0,40,3,72
6,NaN,NaN,NaN,Viúvos,0,3,0,1,0,0,0,12,0,7
7,NaN,NaN,Mulheres,Solteiras,0,0,0,120,0,0,0,0,8,0
8,NaN,NaN,NaN,Casadas,0,0,0,25,0,0,0,0,0,0

In [73]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Nacionalidades'),
    ('', '', 'Condições'),
    ('', '', 'Sexos'),
    ('', '', 'Estados civis'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Canteiros, calafates, mineiros e cavouqueiros'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em metais'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em madeiras'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em tecidos'),
    ('Profissões manuais ou mecânicas', 'Operários', 'De edificações'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em couros e peles'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em tinturaria'),
    ('Profissões manuais ou mecânicas', 'Operários', 'De vestuários'),
    ('Profissões manuais ou mecânicas', 'Operários', 'De chapéus'),
    ('Profissões manuais ou mecânicas', 'Operários', 'De calçado')
])

operarios.columns = columns_multiindex

operarios

                                                       \

   Nacionalidades   Condições     Sexos Estados civis
4     Brasileiros      Livres    Homens     Solteiros
5             NaN         NaN       NaN       Casados
6             NaN         NaN       NaN        Viúvos
7             NaN         NaN  Mulheres     Solteiras
8             NaN         NaN       NaN       Casadas
9             NaN         NaN       NaN        Viúvas
10   Estrangeiros      Livres    Homens     Solteiros
11            NaN         NaN       NaN       Casados
12            NaN         NaN       NaN        Viúvos
13            NaN         NaN  Mulheres     Solteiras
14            NaN         NaN       NaN       Casadas
15            NaN         NaN       NaN        Viúvas
16            NaN    Escravos    Homens           NaN
17            NaN         NaN  Mulheres           NaN
18            NaN  Soma geral       NaN           NaN

                 Profissões manuais ou mecânicas                        \
                                       Operários
   Canteiros, calafates, mineiros e cavouqueiros Em metais Em madeiras
4                                              0        21           0
5                                              0        14           0
6                                              0         3           0
7                                              0         0           0
8                                              0         0           0
9                                              0         0           0
10                                             0         0           0
11                                             0         1           0
12                                             0         0           0
13                                             0         0           0
14                                             0         0           0
15                                             0         0           0
16                                             0         0           0
17                                             0         0           0
18                                             0        39           0

                                                                            \

   Em tecidos De edificações Em couros e peles Em tinturaria De vestuários
4           0              0                 0             0            30
5           5              0                 0             0            40
6           1              0                 0             0            12
7         120              0                 0             0             0
8          25              0                 0             0             0
9          48              0                 0             0             0
10          0              0                 0             0             1
11          0              0                 0             0             1
12          0              0                 0             0             1
13          0              0                 0             0             0
14          0              0                 0             0             0
15          0              0                 0             0             0
16          0              0                 0             0            20
17          0              0                 0             0             0
18        199              0                 0             0           105



   De chapéus De calçado
4           5         54
5           3         72
6           0          7
7           8          0
8           0          0
9           0          0
10          0          3
11          0          2
12          0          0
13          0          0
14          0          0
15          0          0
16          0          2
17          0          0
18         16        140

In [74]:
df_no_transpose = operarios.copy()
df_no_transpose[('', '', 'Nacionalidades')] = df_no_transpose[('', '', 'Nacionalidades')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', '', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', '', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', '', 'Estados civis')] = ''
df_no_transpose

                                                         \

   Nacionalidades   Condições       Sexos Estados civis
4     Brasileiros      Livres      Homens     Solteiros
5     Brasileiros      Livres      Homens       Casados
6     Brasileiros      Livres      Homens        Viúvos
7     Brasileiros      Livres    Mulheres     Solteiras
8     Brasileiros      Livres    Mulheres       Casadas
9     Brasileiros      Livres    Mulheres        Viúvas
10   Estrangeiros      Livres      Homens     Solteiros
11   Estrangeiros      Livres      Homens       Casados
12   Estrangeiros      Livres      Homens        Viúvos
13   Estrangeiros      Livres    Mulheres     Solteiras
14   Estrangeiros      Livres    Mulheres       Casadas
15   Estrangeiros      Livres    Mulheres        Viúvas
16                   Escravos      Homens
17                   Escravos    Mulheres
18     Soma geral  Soma geral  Soma geral    Soma geral

                 Profissões manuais ou mecânicas                        \
                                       Operários
   Canteiros, calafates, mineiros e cavouqueiros Em metais Em madeiras
4                                              0        21           0
5                                              0        14           0
6                                              0         3           0
7                                              0         0           0
8                                              0         0           0
9                                              0         0           0
10                                             0         0           0
11                                             0         1           0
12                                             0         0           0
13                                             0         0           0
14                                             0         0           0
15                                             0         0           0
16                                             0         0           0
17                                             0         0           0
18                                             0        39           0

                                                                            \

   Em tecidos De edificações Em couros e peles Em tinturaria De vestuários
4           0              0                 0             0            30
5           5              0                 0             0            40
6           1              0                 0             0            12
7         120              0                 0             0             0
8          25              0                 0             0             0
9          48              0                 0             0             0
10          0              0                 0             0             1
11          0              0                 0             0             1
12          0              0                 0             0             1
13          0              0                 0             0             0
14          0              0                 0             0             0
15          0              0                 0             0             0
16          0              0                 0             0            20
17          0              0                 0             0             0
18        199              0                 0             0           105



   De chapéus De calçado
4           5         54
5           3         72
6           0          7
7           8          0
8           0          0
9           0          0
10          0          3
11          0          2
12          0          0
13          0          0
14          0          0
15          0          0
16          0          2
17          0          0
18         16        140

In [75]:
colunas_operarios = [('Profissões manuais ou mecânicas', 'Operários', 'Canteiros, calafates, mineiros e cavouqueiros'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em metais'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em madeiras'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em tecidos'),
    ('Profissões manuais ou mecânicas', 'Operários', 'De edificações'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em couros e peles'),
    ('Profissões manuais ou mecânicas', 'Operários', 'Em tinturaria'),
    ('Profissões manuais ou mecânicas', 'Operários', 'De vestuários'),
    ('Profissões manuais ou mecânicas', 'Operários', 'De chapéus'),
    ('Profissões manuais ou mecânicas', 'Operários', 'De calçado')]
df_no_transpose[colunas_operarios] = df_no_transpose[colunas_operarios].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_operarios].sum() + homens_escravos[colunas_operarios].sum()

soma_homens

Profissões manuais ou mecânicas  Operários  Canteiros, calafates, mineiros e cavouqueiros      0
                                            Em metais                                         39
                                            Em madeiras                                        0
                                            Em tecidos                                         6
                                            De edificações                                     0
                                            Em couros e peles                                  0
                                            Em tinturaria                                      0
                                            De vestuários                                    105
                                            De chapéus                                         8
                                            De calçado                                       140
dtype: int64

In [76]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_operarios].sum() + mulheres_escravas[colunas_operarios].sum()

soma_mulheres

Profissões manuais ou mecânicas  Operários  Canteiros, calafates, mineiros e cavouqueiros      0
                                            Em metais                                          0
                                            Em madeiras                                        0
                                            Em tecidos                                       193
                                            De edificações                                     0
                                            Em couros e peles                                  0
                                            Em tinturaria                                      0
                                            De vestuários                                      0
                                            De chapéus                                         8
                                            De calçado                                         0
dtype: int64

In [77]:
total = soma_homens + soma_mulheres
total

Profissões manuais ou mecânicas  Operários  Canteiros, calafates, mineiros e cavouqueiros      0
                                            Em metais                                         39
                                            Em madeiras                                        0
                                            Em tecidos                                       199
                                            De edificações                                     0
                                            Em couros e peles                                  0
                                            Em tinturaria                                      0
                                            De vestuários                                    105
                                            De chapéus                                        16
                                            De calçado                                       140
dtype: int64

# Profissões agrícolas

In [78]:
agro = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 36', 'Unnamed: 37']]
agro.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,Profissões agrícolas,NaN
1,NaN,NaN,NaN,NaN,Lavradores,Criadores
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,478,7

In [79]:
agro_header = agro.iloc[3]
agro.columns = agro_header
agro = agro[4:]
agro.head()

3 Nacionalidades Condições     Sexos Estados civis  NaN NaN
4    Brasileiros    Livres    Homens     Solteiros  478   7
5            NaN       NaN       NaN       Casados  332   8
6            NaN       NaN       NaN        Viúvos   40   1
7            NaN       NaN  Mulheres     Solteiras  594   0
8            NaN       NaN       NaN       Casadas  164   0

In [80]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Nacionalidades'),
    ('', 'Condições'),
    ('', 'Sexos'),
    ('', 'Estados civis'),
    ('Profissões agrícolas', 'Lavradores'),
    ('Profissões agrícolas', 'Criadores')
])

agro.columns = columns_multiindex

agro

                                                      Profissões agrícolas  \
   Nacionalidades   Condições     Sexos Estados civis           Lavradores
4     Brasileiros      Livres    Homens     Solteiros                  478
5             NaN         NaN       NaN       Casados                  332
6             NaN         NaN       NaN        Viúvos                   40
7             NaN         NaN  Mulheres     Solteiras                  594
8             NaN         NaN       NaN       Casadas                  164
9             NaN         NaN       NaN        Viúvas                   74
10   Estrangeiros      Livres    Homens     Solteiros                   14
11            NaN         NaN       NaN       Casados                    7
12            NaN         NaN       NaN        Viúvos                    1
13            NaN         NaN  Mulheres     Solteiras                    0
14            NaN         NaN       NaN       Casadas                    0
15            NaN         NaN       NaN        Viúvas                    0
16            NaN    Escravos    Homens           NaN                   39
17            NaN         NaN  Mulheres           NaN                   14
18            NaN  Soma geral       NaN           NaN                 1757


   Criadores
4          7
5          8
6          1
7          0
8          0
9          0
10         0
11         0
12         0
13         0
14         0
15         0
16         0
17         0
18        16

In [81]:
df_no_transpose = agro.copy()
df_no_transpose[('', 'Nacionalidades')] = df_no_transpose[('', 'Nacionalidades')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', 'Estados civis')] = ''
df_no_transpose

                                                        Profissões agrícolas  \
   Nacionalidades   Condições       Sexos Estados civis           Lavradores
4     Brasileiros      Livres      Homens     Solteiros                  478
5     Brasileiros      Livres      Homens       Casados                  332
6     Brasileiros      Livres      Homens        Viúvos                   40
7     Brasileiros      Livres    Mulheres     Solteiras                  594
8     Brasileiros      Livres    Mulheres       Casadas                  164
9     Brasileiros      Livres    Mulheres        Viúvas                   74
10   Estrangeiros      Livres      Homens     Solteiros                   14
11   Estrangeiros      Livres      Homens       Casados                    7
12   Estrangeiros      Livres      Homens        Viúvos                    1
13   Estrangeiros      Livres    Mulheres     Solteiras                    0
14   Estrangeiros      Livres    Mulheres       Casadas                    0
15   Estrangeiros      Livres    Mulheres        Viúvas                    0
16                   Escravos      Homens                                 39
17                   Escravos    Mulheres                                 14
18     Soma geral  Soma geral  Soma geral    Soma geral                 1757


   Criadores
4          7
5          8
6          1
7          0
8          0
9          0
10         0
11         0
12         0
13         0
14         0
15         0
16         0
17         0
18        16

In [82]:
colunas_agro = [('Profissões agrícolas', 'Lavradores'),
    ('Profissões agrícolas', 'Criadores')]
df_no_transpose[colunas_agro] = df_no_transpose[colunas_agro].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_agro].sum() + homens_escravos[colunas_agro].sum()

soma_homens

Profissões agrícolas  Lavradores    911
                      Criadores      16
dtype: int64

In [83]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_agro].sum() + mulheres_escravas[colunas_agro].sum()

soma_mulheres

Profissões agrícolas  Lavradores    846
                      Criadores       0
dtype: int64

In [84]:
total = soma_homens + soma_mulheres
total

Profissões agrícolas  Lavradores    1757
                      Criadores       16
dtype: int64

# Assalariados

In [85]:
assalariados = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 38']]
assalariados.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3            Unnamed: 38
0             NaN        NaN        NaN            NaN   Pessoas assalariadas
1             NaN        NaN        NaN            NaN  Criados e jornaleiros
2             NaN        NaN        NaN            NaN                    NaN
3  Nacionalidades  Condições      Sexos  Estados civis                    NaN
4     Brasileiros     Livres     Homens      Solteiros                    329

In [86]:
assalariados_header = assalariados.iloc[3]
assalariados.columns = assalariados_header
assalariados = assalariados[4:]
assalariados.head()

3 Nacionalidades Condições     Sexos Estados civis  NaN
4    Brasileiros    Livres    Homens     Solteiros  329
5            NaN       NaN       NaN       Casados   69
6            NaN       NaN       NaN        Viúvos   37
7            NaN       NaN  Mulheres     Solteiras  131
8            NaN       NaN       NaN       Casadas    6

In [87]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Nacionalidades'),
    ('', 'Condições'),
    ('', 'Sexos'),
    ('', 'Estados civis'),
    ('Pessoas assalariadas', 'Criados e jornaleiros')
])

assalariados.columns = columns_multiindex

assalariados

                                                       Pessoas assalariadas
   Nacionalidades   Condições     Sexos Estados civis Criados e jornaleiros
4     Brasileiros      Livres    Homens     Solteiros                   329
5             NaN         NaN       NaN       Casados                    69
6             NaN         NaN       NaN        Viúvos                    37
7             NaN         NaN  Mulheres     Solteiras                   131
8             NaN         NaN       NaN       Casadas                     6
9             NaN         NaN       NaN        Viúvas                     5
10   Estrangeiros      Livres    Homens     Solteiros                   107
11            NaN         NaN       NaN       Casados                    32
12            NaN         NaN       NaN        Viúvos                     6
13            NaN         NaN  Mulheres     Solteiras                     3
14            NaN         NaN       NaN       Casadas                     0
15            NaN         NaN       NaN        Viúvas                     0
16            NaN    Escravos    Homens           NaN                    20
17            NaN         NaN  Mulheres           NaN                     0
18            NaN  Soma geral       NaN           NaN                   715

In [88]:
df_no_transpose = assalariados.copy()
df_no_transpose[('', 'Nacionalidades')] = df_no_transpose[('', 'Nacionalidades')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', 'Estados civis')] = ''
df_no_transpose

                                                         Pessoas assalariadas
   Nacionalidades   Condições       Sexos Estados civis Criados e jornaleiros
4     Brasileiros      Livres      Homens     Solteiros                   329
5     Brasileiros      Livres      Homens       Casados                    69
6     Brasileiros      Livres      Homens        Viúvos                    37
7     Brasileiros      Livres    Mulheres     Solteiras                   131
8     Brasileiros      Livres    Mulheres       Casadas                     6
9     Brasileiros      Livres    Mulheres        Viúvas                     5
10   Estrangeiros      Livres      Homens     Solteiros                   107
11   Estrangeiros      Livres      Homens       Casados                    32
12   Estrangeiros      Livres      Homens        Viúvos                     6
13   Estrangeiros      Livres    Mulheres     Solteiras                     3
14   Estrangeiros      Livres    Mulheres       Casadas                     0
15   Estrangeiros      Livres    Mulheres        Viúvas                     0
16                   Escravos      Homens                                  20
17                   Escravos    Mulheres                                   0
18     Soma geral  Soma geral  Soma geral    Soma geral                   715

In [89]:
colunas_assalariados = [('Pessoas assalariadas', 'Criados e jornaleiros')]
df_no_transpose[colunas_assalariados] = df_no_transpose[colunas_assalariados].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_assalariados].sum() + homens_escravos[colunas_assalariados].sum()

soma_homens

Pessoas assalariadas  Criados e jornaleiros    600
dtype: int64

In [90]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_assalariados].sum() + mulheres_escravas[colunas_assalariados].sum()

soma_mulheres

Pessoas assalariadas  Criados e jornaleiros    145
dtype: int64

In [91]:
total = soma_homens + soma_mulheres
total

Pessoas assalariadas  Criados e jornaleiros    745
dtype: int64

# Serviço doméstico

In [92]:
servico_domestico = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 39']]
servico_domestico.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3        Unnamed: 39
0             NaN        NaN        NaN            NaN  Serviço doméstico
1             NaN        NaN        NaN            NaN                NaN
2             NaN        NaN        NaN            NaN                NaN
3  Nacionalidades  Condições      Sexos  Estados civis                NaN
4     Brasileiros     Livres     Homens      Solteiros               1147

In [93]:
servico_domestico_header = servico_domestico.iloc[3]
servico_domestico.columns = servico_domestico_header
servico_domestico = servico_domestico[4:]
servico_domestico.head()

3 Nacionalidades Condições     Sexos Estados civis   NaN
4    Brasileiros    Livres    Homens     Solteiros  1147
5            NaN       NaN       NaN       Casados   682
6            NaN       NaN       NaN        Viúvos    25
7            NaN       NaN  Mulheres     Solteiras  1532
8            NaN       NaN       NaN       Casadas   829

In [94]:
servico_domestico = servico_domestico.rename(columns={np.nan: 'Serviço doméstico'})
servico_domestico

3  Nacionalidades   Condições     Sexos Estados civis Serviço doméstico
4     Brasileiros      Livres    Homens     Solteiros              1147
5             NaN         NaN       NaN       Casados               682
6             NaN         NaN       NaN        Viúvos                25
7             NaN         NaN  Mulheres     Solteiras              1532
8             NaN         NaN       NaN       Casadas               829
9             NaN         NaN       NaN        Viúvas               230
10   Estrangeiros      Livres    Homens     Solteiros                41
11            NaN         NaN       NaN       Casados                72
12            NaN         NaN       NaN        Viúvos                 1
13            NaN         NaN  Mulheres     Solteiras                95
14            NaN         NaN       NaN       Casadas                54
15            NaN         NaN       NaN        Viúvas                11
16            NaN    Escravos    Homens           NaN               307
17            NaN         NaN  Mulheres           NaN               509
18            NaN  Soma geral       NaN           NaN              5535

In [95]:
df_no_transpose = servico_domestico.copy()
df_no_transpose['Nacionalidades'] = df_no_transpose['Nacionalidades'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose.loc[18, 'Nacionalidades'] = 'Soma geral'
df_no_transpose.loc[18, 'Condições'] = 'Soma geral'
df_no_transpose.loc[18, 'Sexos'] = 'Soma geral'
df_no_transpose.loc[18, 'Estados civis'] = 'Soma geral'
df_no_transpose.loc[16, 'Nacionalidades'] = ''
df_no_transpose.loc[17, 'Nacionalidades'] = ''
df_no_transpose.loc[16, 'Estados civis'] = ''
df_no_transpose.loc[17, 'Estados civis'] = ''
df_no_transpose

3  Nacionalidades   Condições       Sexos Estados civis Serviço doméstico
4     Brasileiros      Livres      Homens     Solteiros              1147
5     Brasileiros      Livres      Homens       Casados               682
6     Brasileiros      Livres      Homens        Viúvos                25
7     Brasileiros      Livres    Mulheres     Solteiras              1532
8     Brasileiros      Livres    Mulheres       Casadas               829
9     Brasileiros      Livres    Mulheres        Viúvas               230
10   Estrangeiros      Livres      Homens     Solteiros                41
11   Estrangeiros      Livres      Homens       Casados                72
12   Estrangeiros      Livres      Homens        Viúvos                 1
13   Estrangeiros      Livres    Mulheres     Solteiras                95
14   Estrangeiros      Livres    Mulheres       Casadas                54
15   Estrangeiros      Livres    Mulheres        Viúvas                11
16                   Escravos      Homens                             307
17                   Escravos    Mulheres                             509
18     Soma geral  Soma geral  Soma geral    Soma geral              5535

In [96]:
colunas_servico_domestico = ['Serviço doméstico']
df_no_transpose[colunas_servico_domestico] = df_no_transpose[colunas_servico_domestico].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]


soma_homens = homens_livres[colunas_servico_domestico].sum() + homens_escravos[colunas_servico_domestico].sum()

soma_homens

3
Serviço doméstico    2275
dtype: int64

In [97]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_servico_domestico].sum() + mulheres_escravas[colunas_servico_domestico].sum()

soma_mulheres

3
Serviço doméstico    3260
dtype: int64

In [98]:
total = soma_homens + soma_mulheres
total

3
Serviço doméstico    5535
dtype: int64

# Sem profissão

In [99]:
desempregados = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 40']]
desempregados.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3    Unnamed: 40
0             NaN        NaN        NaN            NaN  Sem profissão
1             NaN        NaN        NaN            NaN            NaN
2             NaN        NaN        NaN            NaN            NaN
3  Nacionalidades  Condições      Sexos  Estados civis            NaN
4     Brasileiros     Livres     Homens      Solteiros           3176

In [100]:
desempregados_header = desempregados.iloc[3]
desempregados.columns = desempregados_header
desempregados = desempregados[4:]
desempregados.head()

3 Nacionalidades Condições     Sexos Estados civis   NaN
4    Brasileiros    Livres    Homens     Solteiros  3176
5            NaN       NaN       NaN       Casados   227
6            NaN       NaN       NaN        Viúvos    92
7            NaN       NaN  Mulheres     Solteiras  3558
8            NaN       NaN       NaN       Casadas   637

In [101]:
desempregados = desempregados.rename(columns={np.nan: 'Sem profissão'})
desempregados

3  Nacionalidades   Condições     Sexos Estados civis Sem profissão
4     Brasileiros      Livres    Homens     Solteiros          3176
5             NaN         NaN       NaN       Casados           227
6             NaN         NaN       NaN        Viúvos            92
7             NaN         NaN  Mulheres     Solteiras          3558
8             NaN         NaN       NaN       Casadas           637
9             NaN         NaN       NaN        Viúvas           245
10   Estrangeiros      Livres    Homens     Solteiros            32
11            NaN         NaN       NaN       Casados             7
12            NaN         NaN       NaN        Viúvos             2
13            NaN         NaN  Mulheres     Solteiras            17
14            NaN         NaN       NaN       Casadas             4
15            NaN         NaN       NaN        Viúvas             8
16            NaN    Escravos    Homens           NaN           134
17            NaN         NaN  Mulheres           NaN           128
18            NaN  Soma geral       NaN           NaN          8267

In [102]:
df_no_transpose = desempregados.copy()
df_no_transpose['Nacionalidades'] = df_no_transpose['Nacionalidades'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose.loc[18, 'Nacionalidades'] = 'Soma geral'
df_no_transpose.loc[18, 'Condições'] = 'Soma geral'
df_no_transpose.loc[18, 'Sexos'] = 'Soma geral'
df_no_transpose.loc[18, 'Estados civis'] = 'Soma geral'
df_no_transpose.loc[16, 'Nacionalidades'] = ''
df_no_transpose.loc[17, 'Nacionalidades'] = ''
df_no_transpose.loc[16, 'Estados civis'] = ''
df_no_transpose.loc[17, 'Estados civis'] = ''
df_no_transpose

3  Nacionalidades   Condições       Sexos Estados civis Sem profissão
4     Brasileiros      Livres      Homens     Solteiros          3176
5     Brasileiros      Livres      Homens       Casados           227
6     Brasileiros      Livres      Homens        Viúvos            92
7     Brasileiros      Livres    Mulheres     Solteiras          3558
8     Brasileiros      Livres    Mulheres       Casadas           637
9     Brasileiros      Livres    Mulheres        Viúvas           245
10   Estrangeiros      Livres      Homens     Solteiros            32
11   Estrangeiros      Livres      Homens       Casados             7
12   Estrangeiros      Livres      Homens        Viúvos             2
13   Estrangeiros      Livres    Mulheres     Solteiras            17
14   Estrangeiros      Livres    Mulheres       Casadas             4
15   Estrangeiros      Livres    Mulheres        Viúvas             8
16                   Escravos      Homens                         134
17                   Escravos    Mulheres                         128
18     Soma geral  Soma geral  Soma geral    Soma geral          8267

In [103]:
colunas_desempregados = ['Sem profissão']
df_no_transpose[colunas_desempregados] = df_no_transpose[colunas_desempregados].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]


soma_homens = homens_livres[colunas_desempregados].sum() + homens_escravos[colunas_desempregados].sum()

soma_homens

3
Sem profissão    3670
dtype: int64

In [104]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_desempregados].sum() + mulheres_escravas[colunas_desempregados].sum()

soma_mulheres

3
Sem profissão    4597
dtype: int64

In [105]:
total = soma_homens + soma_mulheres
total

3
Sem profissão    8267
dtype: int64

# Totais por estado civil

In [106]:
totais_estados_civis = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Totais', 'Unnamed: 42', 'Unnamed: 43']]
totais_estados_civis.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Totais,Unnamed: 42,Unnamed: 43
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,dos Estados civis,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Solteiros,Casados,Viúvos
4,Brasileiros,Livres,Homens,Solteiros,6838,0,0

In [107]:
totais_estados_civis_header = totais_estados_civis.iloc[3]
totais_estados_civis.columns = totais_estados_civis_header
totais_estados_civis = totais_estados_civis[4:]
totais_estados_civis.head()

3 Nacionalidades Condições     Sexos Estados civis Solteiros Casados Viúvos
4    Brasileiros    Livres    Homens     Solteiros      6838       0      0
5            NaN       NaN       NaN       Casados         0    2574      0
6            NaN       NaN       NaN        Viúvos         0       0    367
7            NaN       NaN  Mulheres     Solteiras      6856       0      0
8            NaN       NaN       NaN       Casadas         0    2033      0

In [108]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Nacionalidades'),
    ('', '', 'Condições'),
    ('', '', 'Sexos'),
    ('', '', 'Estados civis'),
    ('Totais', 'Dos Estados civis', 'Solteiros'),
    ('Totais', 'Dos Estados civis', 'Casados'),
    ('Totais', 'Dos Estados civis', 'Viúvos')
])

totais_estados_civis.columns = columns_multiindex

totais_estados_civis

                                                                 Totais  \
                                                      Dos Estados civis
   Nacionalidades   Condições     Sexos Estados civis         Solteiros
4     Brasileiros      Livres    Homens     Solteiros              6838
5             NaN         NaN       NaN       Casados                 0
6             NaN         NaN       NaN        Viúvos                 0
7             NaN         NaN  Mulheres     Solteiras              6856
8             NaN         NaN       NaN       Casadas                 0
9             NaN         NaN       NaN        Viúvas                 0
10   Estrangeiros      Livres    Homens     Solteiros               316
11            NaN         NaN       NaN       Casados                 0
12            NaN         NaN       NaN        Viúvos                 0
13            NaN         NaN  Mulheres     Solteiras               123
14            NaN         NaN       NaN       Casadas                 0
15            NaN         NaN       NaN        Viúvas                 0
16            NaN    Escravos    Homens           NaN                 0
17            NaN         NaN  Mulheres           NaN                 0
18            NaN  Soma geral       NaN           NaN             14133



   Casados Viúvos
4        0      0
5     2574      0
6        0    367
7        0      0
8     2033      0
9        0    772
10       0      0
11     201      0
12       0     26
13       0      0
14      64      0
15       0     19
16       0      0
17       0      0
18    4872   1184

In [109]:
df_no_transpose = totais_estados_civis.copy()
df_no_transpose[('', '', 'Nacionalidades')] = df_no_transpose[('', '', 'Nacionalidades')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', '', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', '', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', '', 'Estados civis')] = ''
df_no_transpose

                                                                   Totais  \
                                                        Dos Estados civis
   Nacionalidades   Condições       Sexos Estados civis         Solteiros
4     Brasileiros      Livres      Homens     Solteiros              6838
5     Brasileiros      Livres      Homens       Casados                 0
6     Brasileiros      Livres      Homens        Viúvos                 0
7     Brasileiros      Livres    Mulheres     Solteiras              6856
8     Brasileiros      Livres    Mulheres       Casadas                 0
9     Brasileiros      Livres    Mulheres        Viúvas                 0
10   Estrangeiros      Livres      Homens     Solteiros               316
11   Estrangeiros      Livres      Homens       Casados                 0
12   Estrangeiros      Livres      Homens        Viúvos                 0
13   Estrangeiros      Livres    Mulheres     Solteiras               123
14   Estrangeiros      Livres    Mulheres       Casadas                 0
15   Estrangeiros      Livres    Mulheres        Viúvas                 0
16                   Escravos      Homens                               0
17                   Escravos    Mulheres                               0
18     Soma geral  Soma geral  Soma geral    Soma geral             14133



   Casados Viúvos
4        0      0
5     2574      0
6        0    367
7        0      0
8     2033      0
9        0    772
10       0      0
11     201      0
12       0     26
13       0      0
14      64      0
15       0     19
16       0      0
17       0      0
18    4872   1184

In [110]:
colunas_totais_estados_civis = [('Totais', 'Dos Estados civis', 'Solteiros'),
    ('Totais', 'Dos Estados civis', 'Casados'),
    ('Totais', 'Dos Estados civis', 'Viúvos')]
df_no_transpose[colunas_totais_estados_civis] = df_no_transpose[colunas_totais_estados_civis].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_totais_estados_civis].sum() + homens_escravos[colunas_totais_estados_civis].sum()

soma_homens

Totais  Dos Estados civis  Solteiros    7154
                           Casados      2775
                           Viúvos        393
dtype: int64

In [111]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_totais_estados_civis].sum() + mulheres_escravas[colunas_totais_estados_civis].sum()

soma_mulheres

Totais  Dos Estados civis  Solteiros    6979
                           Casados      2097
                           Viúvos        791
dtype: int64

In [112]:
total = soma_homens + soma_mulheres
total

Totais  Dos Estados civis  Solteiros    14133
                           Casados       4872
                           Viúvos        1184
dtype: int64

# Totais por sexo

In [113]:
totais_sexos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 44', 'Unnamed: 45']]
totais_sexos.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 44 Unnamed: 45
0             NaN        NaN        NaN            NaN         NaN         NaN
1             NaN        NaN        NaN            NaN   dos Sexos         NaN
2             NaN        NaN        NaN            NaN         NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis      Homens    Mulheres
4     Brasileiros     Livres     Homens      Solteiros        9779         NaN

In [114]:
totais_sexos_header = totais_sexos.iloc[3]
totais_sexos.columns = totais_sexos_header
totais_sexos = totais_sexos[4:]
totais_sexos.head()

3 Nacionalidades Condições     Sexos Estados civis Homens Mulheres
4    Brasileiros    Livres    Homens     Solteiros   9779      NaN
5            NaN       NaN       NaN       Casados    NaN      NaN
6            NaN       NaN       NaN        Viúvos    NaN      NaN
7            NaN       NaN  Mulheres     Solteiras    NaN     9661
8            NaN       NaN       NaN       Casadas    NaN      NaN

In [115]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Nacionalidades'),
    ('', '', 'Condições'),
    ('', '', 'Sexos'),
    ('', '', 'Estados civis'),
    ('Totais', 'Dos Sexos', 'Homens'),
    ('Totais', 'Dos Sexos', 'Mulheres')
])

totais_sexos.columns = columns_multiindex

totais_sexos

                                                         Totais
                                                      Dos Sexos
   Nacionalidades   Condições     Sexos Estados civis    Homens Mulheres
4     Brasileiros      Livres    Homens     Solteiros      9779      NaN
5             NaN         NaN       NaN       Casados       NaN      NaN
6             NaN         NaN       NaN        Viúvos       NaN      NaN
7             NaN         NaN  Mulheres     Solteiras       NaN     9661
8             NaN         NaN       NaN       Casadas       NaN      NaN
9             NaN         NaN       NaN        Viúvas       NaN      NaN
10   Estrangeiros      Livres    Homens     Solteiros       543      NaN
11            NaN         NaN       NaN       Casados       NaN      NaN
12            NaN         NaN       NaN        Viúvos       NaN      NaN
13            NaN         NaN  Mulheres     Solteiras       NaN      206
14            NaN         NaN       NaN       Casadas       NaN      NaN
15            NaN         NaN       NaN        Viúvas       NaN      NaN
16            NaN    Escravos    Homens           NaN         0        0
17            NaN         NaN  Mulheres           NaN         0        0
18            NaN  Soma geral       NaN           NaN     10322     9867

In [116]:
df_no_transpose = totais_sexos.copy()
df_no_transpose[('', '', 'Nacionalidades')] = df_no_transpose[('', '', 'Nacionalidades')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', '', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', '', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', '', 'Estados civis')] = ''
df_no_transpose

                                                           Totais
                                                        Dos Sexos
   Nacionalidades   Condições       Sexos Estados civis    Homens Mulheres
4     Brasileiros      Livres      Homens     Solteiros      9779      NaN
5     Brasileiros      Livres      Homens       Casados       NaN      NaN
6     Brasileiros      Livres      Homens        Viúvos       NaN      NaN
7     Brasileiros      Livres    Mulheres     Solteiras       NaN     9661
8     Brasileiros      Livres    Mulheres       Casadas       NaN      NaN
9     Brasileiros      Livres    Mulheres        Viúvas       NaN      NaN
10   Estrangeiros      Livres      Homens     Solteiros       543      NaN
11   Estrangeiros      Livres      Homens       Casados       NaN      NaN
12   Estrangeiros      Livres      Homens        Viúvos       NaN      NaN
13   Estrangeiros      Livres    Mulheres     Solteiras       NaN      206
14   Estrangeiros      Livres    Mulheres       Casadas       NaN      NaN
15   Estrangeiros      Livres    Mulheres        Viúvas       NaN      NaN
16                   Escravos      Homens                       0        0
17                   Escravos    Mulheres                       0        0
18     Soma geral  Soma geral  Soma geral    Soma geral     10322     9867

In [117]:
colunas_totais_sexos = [('Totais', 'Dos Sexos', 'Homens'),
    ('Totais', 'Dos Sexos', 'Mulheres')]
df_no_transpose[colunas_totais_sexos] = df_no_transpose[colunas_totais_sexos].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_totais_sexos].sum() + homens_escravos[colunas_totais_sexos].sum()

soma_homens

Totais  Dos Sexos  Homens      10322.0
                   Mulheres        0.0
dtype: float64

In [118]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_totais_sexos].sum() + mulheres_escravas[colunas_totais_sexos].sum()

soma_mulheres

Totais  Dos Sexos  Homens         0.0
                   Mulheres    9867.0
dtype: float64

In [119]:
total = soma_homens + soma_mulheres
total

Totais  Dos Sexos  Homens      10322.0
                   Mulheres     9867.0
dtype: float64

# Totais por condição

In [120]:
totais_condicoes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 46', 'Unnamed: 47']]
totais_condicoes.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,das Condições,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Livres,Escravos
4,Brasileiros,Livres,Homens,Solteiros,19440,NaN

In [121]:
totais_condicoes_header = totais_condicoes.iloc[3]
totais_condicoes.columns = totais_condicoes_header
totais_condicoes = totais_condicoes[4:]
totais_condicoes.head()

3 Nacionalidades Condições     Sexos Estados civis Livres Escravos
4    Brasileiros    Livres    Homens     Solteiros  19440      NaN
5            NaN       NaN       NaN       Casados    NaN      NaN
6            NaN       NaN       NaN        Viúvos    NaN      NaN
7            NaN       NaN  Mulheres     Solteiras    NaN      NaN
8            NaN       NaN       NaN       Casadas    NaN      NaN

In [122]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Nacionalidades'),
    ('', '', 'Condições'),
    ('', '', 'Sexos'),
    ('', '', 'Estados civis'),
    ('Totais', 'Das Condições', 'Livres'),
    ('Totais', 'Das Condições', 'Escravos')
])

totais_condicoes.columns = columns_multiindex

totais_condicoes

                                                             Totais
                                                      Das Condições
   Nacionalidades   Condições     Sexos Estados civis        Livres Escravos
4     Brasileiros      Livres    Homens     Solteiros         19440      NaN
5             NaN         NaN       NaN       Casados           NaN      NaN
6             NaN         NaN       NaN        Viúvos           NaN      NaN
7             NaN         NaN  Mulheres     Solteiras           NaN      NaN
8             NaN         NaN       NaN       Casadas           NaN      NaN
9             NaN         NaN       NaN        Viúvas           NaN      NaN
10   Estrangeiros      Livres    Homens     Solteiros           749      NaN
11            NaN         NaN       NaN       Casados           NaN      NaN
12            NaN         NaN       NaN        Viúvos           NaN      NaN
13            NaN         NaN  Mulheres     Solteiras           NaN      NaN
14            NaN         NaN       NaN       Casadas           NaN      NaN
15            NaN         NaN       NaN        Viúvas           NaN      NaN
16            NaN    Escravos    Homens           NaN             0      522
17            NaN         NaN  Mulheres           NaN             0      661
18            NaN  Soma geral       NaN           NaN         20189     1183

In [123]:
df_no_transpose = totais_condicoes.copy()
df_no_transpose[('', '', 'Nacionalidades')] = df_no_transpose[('', '', 'Nacionalidades')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', '', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', '', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', '', 'Estados civis')] = ''
df_no_transpose

                                                               Totais
                                                        Das Condições
   Nacionalidades   Condições       Sexos Estados civis        Livres Escravos
4     Brasileiros      Livres      Homens     Solteiros         19440      NaN
5     Brasileiros      Livres      Homens       Casados           NaN      NaN
6     Brasileiros      Livres      Homens        Viúvos           NaN      NaN
7     Brasileiros      Livres    Mulheres     Solteiras           NaN      NaN
8     Brasileiros      Livres    Mulheres       Casadas           NaN      NaN
9     Brasileiros      Livres    Mulheres        Viúvas           NaN      NaN
10   Estrangeiros      Livres      Homens     Solteiros           749      NaN
11   Estrangeiros      Livres      Homens       Casados           NaN      NaN
12   Estrangeiros      Livres      Homens        Viúvos           NaN      NaN
13   Estrangeiros      Livres    Mulheres     Solteiras           NaN      NaN
14   Estrangeiros      Livres    Mulheres       Casadas           NaN      NaN
15   Estrangeiros      Livres    Mulheres        Viúvas           NaN      NaN
16                   Escravos      Homens                           0      522
17                   Escravos    Mulheres                           0      661
18     Soma geral  Soma geral  Soma geral    Soma geral         20189     1183

In [124]:
colunas_totais_condicoes = [('Totais', 'Das Condições', 'Livres'),
    ('Totais', 'Das Condições', 'Escravos')]
df_no_transpose[colunas_totais_condicoes] = df_no_transpose[colunas_totais_condicoes].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_totais_condicoes].sum() + homens_escravos[colunas_totais_condicoes].sum()

soma_homens

Totais  Das Condições  Livres      20189.0
                       Escravos      522.0
dtype: float64

In [125]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_totais_condicoes].sum() + mulheres_escravas[colunas_totais_condicoes].sum()

soma_mulheres

Totais  Das Condições  Livres        0.0
                       Escravos    661.0
dtype: float64

In [126]:
total = soma_homens + soma_mulheres
total

Totais  Das Condições  Livres      20189.0
                       Escravos     1183.0
dtype: float64

# Totais por nacionalidade

In [127]:
totais_nacionalidades = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 48', 'Unnamed: 49']]
totais_nacionalidades.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 48,Unnamed: 49
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,das Nacionalidades,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Brasileiros,Estrangeiros
4,Brasileiros,Livres,Homens,Solteiros,19440,NaN

In [128]:
totais_nacionalidades_header = totais_nacionalidades.iloc[3]
totais_nacionalidades.columns = totais_nacionalidades_header
totais_nacionalidades = totais_nacionalidades[4:]
totais_nacionalidades.head()

3 Nacionalidades Condições     Sexos Estados civis Brasileiros Estrangeiros
4    Brasileiros    Livres    Homens     Solteiros       19440          NaN
5            NaN       NaN       NaN       Casados         NaN          NaN
6            NaN       NaN       NaN        Viúvos         NaN          NaN
7            NaN       NaN  Mulheres     Solteiras         NaN          NaN
8            NaN       NaN       NaN       Casadas         NaN          NaN

In [129]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Nacionalidades'),
    ('', '', 'Condições'),
    ('', '', 'Sexos'),
    ('', '', 'Estados civis'),
    ('Totais', 'Das Nacionalidades', 'Brasileiros'),
    ('Totais', 'Das Nacionalidades', 'Estrangeiros')
])

totais_nacionalidades.columns = columns_multiindex

totais_nacionalidades

                                                                  Totais  \
                                                      Das Nacionalidades
   Nacionalidades   Condições     Sexos Estados civis        Brasileiros
4     Brasileiros      Livres    Homens     Solteiros              19440
5             NaN         NaN       NaN       Casados                NaN
6             NaN         NaN       NaN        Viúvos                NaN
7             NaN         NaN  Mulheres     Solteiras                NaN
8             NaN         NaN       NaN       Casadas                NaN
9             NaN         NaN       NaN        Viúvas                NaN
10   Estrangeiros      Livres    Homens     Solteiros                NaN
11            NaN         NaN       NaN       Casados                NaN
12            NaN         NaN       NaN        Viúvos                NaN
13            NaN         NaN  Mulheres     Solteiras                NaN
14            NaN         NaN       NaN       Casadas                NaN
15            NaN         NaN       NaN        Viúvas                NaN
16            NaN    Escravos    Homens           NaN                522
17            NaN         NaN  Mulheres           NaN                661
18            NaN  Soma geral       NaN           NaN              20623



   Estrangeiros
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          749
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16            0
17            0
18          749

In [130]:
df_no_transpose = totais_nacionalidades.copy()
df_no_transpose[('', '', 'Nacionalidades')] = df_no_transpose[('', '', 'Nacionalidades')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', '', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Estados civis')] = 'Soma geral'
df_no_transpose.loc[16, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[16, ('', '', 'Estados civis')] = ''
df_no_transpose.loc[17, ('', '', 'Estados civis')] = ''
df_no_transpose

                                                                    Totais  \
                                                        Das Nacionalidades
   Nacionalidades   Condições       Sexos Estados civis        Brasileiros
4     Brasileiros      Livres      Homens     Solteiros              19440
5     Brasileiros      Livres      Homens       Casados                NaN
6     Brasileiros      Livres      Homens        Viúvos                NaN
7     Brasileiros      Livres    Mulheres     Solteiras                NaN
8     Brasileiros      Livres    Mulheres       Casadas                NaN
9     Brasileiros      Livres    Mulheres        Viúvas                NaN
10   Estrangeiros      Livres      Homens     Solteiros                NaN
11   Estrangeiros      Livres      Homens       Casados                NaN
12   Estrangeiros      Livres      Homens        Viúvos                NaN
13   Estrangeiros      Livres    Mulheres     Solteiras                NaN
14   Estrangeiros      Livres    Mulheres       Casadas                NaN
15   Estrangeiros      Livres    Mulheres        Viúvas                NaN
16                   Escravos      Homens                              522
17                   Escravos    Mulheres                              661
18     Soma geral  Soma geral  Soma geral    Soma geral              20623



   Estrangeiros
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          749
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16            0
17            0
18          749

In [131]:
colunas_totais_nacionalidades = [('Totais', 'Das Nacionalidades', 'Brasileiros'),
    ('Totais', 'Das Nacionalidades', 'Estrangeiros')]
df_no_transpose[colunas_totais_nacionalidades] = df_no_transpose[colunas_totais_nacionalidades].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]


soma_homens = homens_livres[colunas_totais_nacionalidades].sum() + homens_escravos[colunas_totais_nacionalidades].sum()

soma_homens

Totais  Das Nacionalidades  Brasileiros     19962.0
                            Estrangeiros      749.0
dtype: float64

In [132]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]


soma_mulheres = mulheres_livres[colunas_totais_nacionalidades].sum() + mulheres_escravas[colunas_totais_nacionalidades].sum()

soma_mulheres

Totais  Das Nacionalidades  Brasileiros     661.0
                            Estrangeiros      0.0
dtype: float64

In [133]:
total = soma_homens + soma_mulheres
total

Totais  Das Nacionalidades  Brasileiros     20623.0
                            Estrangeiros      749.0
dtype: float64