In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872-005.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

# Quadro geral da população considerada em relação aos defeitos físicos

In [3]:
df.head(10)

,Unnamed: 0,Livres,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,NaN,Homens,NaN,NaN,NaN,NaN,NaN,Mulheres,NaN,NaN,...,NaN,NaN,NaN,Mulheres,NaN,NaN,NaN,NaN,NaN,NaN
1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,...,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total,Total dos defeituosos
2,Amazonas,23,16,85,6,3,133,19,7,36,...,0,0,3,0,0,2,0,0,2,205
3,Pará,286,158,1030,67,68,1609,172,73,289,...,3,7,119,9,3,53,6,8,79,2434
4,Maranhão,368,198,989,99,124,1778,345,87,397,...,14,6,341,48,7,135,9,4,203,3325
5,Piauí,155,52,416,32,61,716,98,38,135,...,3,4,117,11,1,37,6,8,63,1218
6,Ceará,799,378,2593,326,423,4519,480,244,912,...,10,7,182,25,8,87,8,11,139,6973
7,Rio Grande do Norte,147,68,421,62,69,767,107,44,171,...,6,1,75,10,4,38,5,1,58,1319
8,Paraíba,362,172,983,108,193,1818,286,92,421,...,1,6,84,14,8,37,2,5,66,2954
9,Pernambuco,593,222,833,181,174,2003,451,143,497,...,45,52,500,71,26,191,32,36,356,4266

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Livres', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Escravos', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

# Livres

In [5]:
livres = df[['Unnamed: 0','Livres', 'Unnamed: 2', 'Unnamed: 3','Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']]
livres.head()

,Unnamed: 0,Livres,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Homens,NaN,NaN,NaN,NaN,NaN,Mulheres,NaN,NaN,NaN,NaN,NaN
1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total
2,Amazonas,23,16,85,6,3,133,19,7,36,4,1,67
3,Pará,286,158,1030,67,68,1609,172,73,289,52,41,627
4,Maranhão,368,198,989,99,124,1778,345,87,397,83,91,1003

In [6]:
new_header = livres.iloc[1]
livres.columns = new_header
livres = livres[2:]
livres.head()

1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total
2,Amazonas,23,16,85,6,3,133,19,7,36,4,1,67
3,Pará,286,158,1030,67,68,1609,172,73,289,52,41,627
4,Maranhão,368,198,989,99,124,1778,345,87,397,83,91,1003
5,Piauí,155,52,416,32,61,716,98,38,135,20,31,322
6,Ceará,799,378,2593,326,423,4519,480,244,912,266,231,2133

In [7]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Províncias e Município Neutro'),
    ('Livres', 'Homens', 'Cegos'),
    ('Livres', 'Homens', 'Surdo-mudos'),
    ('Livres', 'Homens', 'Aleijados'),
    ('Livres', 'Homens', 'Dementes'),
    ('Livres', 'Homens', 'Alienados'),
    ('Livres', 'Homens', 'Total'),
    ('Livres', 'Mulheres', 'Cegas'),
    ('Livres', 'Mulheres', 'Surdo-mudas'),
    ('Livres', 'Mulheres', 'Aleijadas'),
    ('Livres', 'Mulheres', 'Dementes'),
    ('Livres', 'Mulheres', 'Alienadas'),
    ('Livres', 'Mulheres', 'Total')
])

livres.columns = columns_multiindex

livres

                                 Livres                                 \
                                 Homens
   Províncias e Município Neutro  Cegos Surdo-mudos Aleijados Dementes
2                       Amazonas     23          16        85        6
3                           Pará    286         158      1030       67
4                       Maranhão    368         198       989       99
5                          Piauí    155          52       416       32
6                          Ceará    799         378      2593      326
7            Rio Grande do Norte    147          68       421       62
8                        Paraíba    362         172       983      108
9                     Pernambuco    593         222       833      181
10                       Alagoas    262          63       459       69
11                       Sergipe    156          34       398       58
12                         Bahia    940         561      1699      397
13                Espírito Santo     81          23       306       32
14              Município Neutro    162         123       542       86
15                Rio de Janeiro    338         181      1156      232
16                     São Paulo   1018         676      2727      637
17                        Paraná     73         117       399       80
18                Santa Catarina    204         333       707      116
19             Rio Grande do Sul    292         283      1365      212
20                  Minas Gerais   1345        2266      5355     1732
21                         Goiás    249         420       768      236
22                   Mato Grosso    101          93       201       53
23                          Soma   7954        6437     23432     4821


                    Mulheres
   Alienados  Total    Cegas Surdo-mudas Aleijadas Dementes Alienadas  Total
2          3    133       19           7        36        4         1     67
3         68   1609      172          73       289       52        41    627
4        124   1778      345          87       397       83        91   1003
5         61    716       98          38       135       20        31    322
6        423   4519      480         244       912      266       231   2133
7         69    767      107          44       171       53        44    419
8        193   1818      286          92       421       98        89    986
9        174   2003      451         143       497      166       150   1407
10        58    911      179          35       247       71        67    599
11        49    695       98          10       171       42        30    351
12       294   3891      792         420       930      318       279   2739
13        27    469       43           9        90       18        17    177
14       286   1199      124          70       141       58       140    533
15        96   2003      222         104       490      151        75   1042
16       363   5421      548         361      1102      441       205   2657
17        65    734       37          58       122       29        27    273
18        47   1407      132          78       239       79        37    565
19       135   2287      202         131       348      133        78    892
20       449  11147      874        1529      2681     1234       303   6621
21        98   1771      129         258       303      136        46    872
22        30    478       52          56        94       21        19    242
23      3112  45756     5390        3847      9816     3473      2001  24527

# Cegos

In [8]:
colunas_cegos_livres = [('Livres', 'Homens', 'Cegos'), ('Livres', 'Mulheres', 'Cegas')]
livres[colunas_cegos_livres] = livres[colunas_cegos_livres].apply(pd.to_numeric)

total_homens_cegosL = livres.iloc[21,1]
total_mulheres_cegasL = livres.iloc[21,7]

soma_homens_cegosL = livres[('Livres', 'Homens', 'Cegos')].sum() - total_homens_cegosL
soma_mulheres_cegasL = livres[('Livres', 'Mulheres', 'Cegas')].sum() - total_mulheres_cegasL


if soma_homens_cegosL == total_homens_cegosL:
    soma_homens_cegosL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_cegosL))
    print("Valor da soma: " + str(soma_homens_cegosL))
    print("Diferença: " + str(soma_homens_cegosL - total_homens_cegosL))

if soma_mulheres_cegasL == total_mulheres_cegasL:
    total_mulheres_cegasL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_cegasL))
    print("Valor da soma: " + str(soma_mulheres_cegasL))
    print("Diferença: " + str(soma_mulheres_cegasL - total_mulheres_cegasL))

# Surdo-mudos

In [9]:
colunas_sm_livres = [('Livres', 'Homens', 'Surdo-mudos'), ('Livres', 'Mulheres', 'Surdo-mudas')]
livres[colunas_sm_livres] = livres[colunas_sm_livres].apply(pd.to_numeric)

total_homens_smL = livres.iloc[21,2]
total_mulheres_smL = livres.iloc[21,8]

soma_homens_smL = livres[('Livres', 'Homens', 'Surdo-mudos')].sum() - total_homens_smL
soma_mulheres_smL = livres[('Livres', 'Mulheres', 'Surdo-mudas')].sum() - total_mulheres_smL


if soma_homens_smL == total_homens_smL:
    soma_homens_smL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_smL))
    print("Valor da soma: " + str(soma_homens_smL))
    print("Diferença: " + str(soma_homens_smL - total_homens_smL))

if soma_mulheres_smL == total_mulheres_smL:
    total_mulheres_smL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_smL))
    print("Valor da soma: " + str(soma_mulheres_smL))
    print("Diferença: " + str(soma_mulheres_smL - total_mulheres_smL))

# Aleijados

In [10]:
colunas_aleijados_livres = [('Livres', 'Homens', 'Aleijados'), ('Livres', 'Mulheres', 'Aleijadas')]
livres[colunas_aleijados_livres] = livres[colunas_aleijados_livres].apply(pd.to_numeric)

total_homens_aleijadosL = livres.iloc[21,3]
total_mulheres_aleijadasL = livres.iloc[21,9]

soma_homens_aleijadosL = livres[('Livres', 'Homens', 'Aleijados')].sum() - total_homens_aleijadosL
soma_mulheres_aleijadasL = livres[('Livres', 'Mulheres', 'Aleijadas')].sum() - total_mulheres_aleijadasL


if soma_homens_aleijadosL == total_homens_aleijadosL:
    soma_homens_aleijadosL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_aleijadosL))
    print("Valor da soma: " + str(soma_homens_aleijadosL))
    print("Diferença: " + str(soma_homens_aleijadosL - total_homens_aleijadosL))

if soma_mulheres_aleijadasL == total_mulheres_aleijadasL:
    total_mulheres_aleijadasL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_aleijadasL))
    print("Valor da soma: " + str(soma_mulheres_aleijadasL))
    print("Diferença: " + str(soma_mulheres_aleijadasL - total_mulheres_aleijadasL))

# Dementes

In [11]:
colunas_dementes_livres = [('Livres', 'Homens', 'Dementes'), ('Livres', 'Mulheres', 'Dementes')]
livres[colunas_dementes_livres] = livres[colunas_dementes_livres].apply(pd.to_numeric)

total_homens_dementesL = livres.iloc[21,4]
total_mulheres_dementesL = livres.iloc[21,10]

soma_homens_dementesL = livres[('Livres', 'Homens', 'Dementes')].sum() - total_homens_dementesL
soma_mulheres_dementesL = livres[('Livres', 'Mulheres', 'Dementes')].sum() - total_mulheres_dementesL


if soma_homens_dementesL == total_homens_dementesL:
    soma_homens_dementesL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_dementesL))
    print("Valor da soma: " + str(soma_homens_dementesL))
    print("Diferença: " + str(soma_homens_dementesL - total_homens_dementesL))

if soma_mulheres_dementesL == total_mulheres_dementesL:
    total_mulheres_dementesL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_dementesL))
    print("Valor da soma: " + str(soma_mulheres_dementesL))
    print("Diferença: " + str(soma_mulheres_dementesL - total_mulheres_dementesL))

# Alienados

In [12]:
colunas_alienados_livres = [('Livres', 'Homens', 'Alienados'), ('Livres', 'Mulheres', 'Alienadas')]
livres[colunas_alienados_livres] = livres[colunas_alienados_livres].apply(pd.to_numeric)

total_homens_alienadosL = livres.iloc[21,5]
total_mulheres_alienadasL = livres.iloc[21,11]

soma_homens_alienadosL = livres[('Livres', 'Homens', 'Alienados')].sum() - total_homens_alienadosL
soma_mulheres_alienadasL = livres[('Livres', 'Mulheres', 'Alienadas')].sum() - total_mulheres_alienadasL


if soma_homens_alienadosL == total_homens_alienadosL:
    soma_homens_alienadosL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_alienadosL))
    print("Valor da soma: " + str(soma_homens_alienadosL))
    print("Diferença: " + str(soma_homens_alienadosL - total_homens_alienadosL))

if soma_mulheres_alienadasL == total_mulheres_alienadasL:
    total_mulheres_alienadasL
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_alienadasL))
    print("Valor da soma: " + str(soma_mulheres_alienadasL))
    print("Diferença: " + str(soma_mulheres_alienadasL - total_mulheres_alienadasL))

# Total

In [13]:
colunas_total_livres = [('Livres', 'Homens', 'Total'), ('Livres', 'Mulheres', 'Total')]
livres[colunas_total_livres] = livres[colunas_total_livres].apply(pd.to_numeric)

total_homens_livres = livres.iloc[21,6]
total_mulheres_livres = livres.iloc[21,12]

soma_homens_livres = livres[('Livres', 'Homens', 'Total')].sum() - total_homens_livres
soma_mulheres_livres = livres[('Livres', 'Mulheres', 'Total')].sum() - total_mulheres_livres


if soma_homens_livres == total_homens_livres:
    soma_homens_livres
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_livres))
    print("Valor da soma: " + str(soma_homens_livres))
    print("Diferença: " + str(soma_homens_livres - total_homens_livres))

if soma_mulheres_livres == total_mulheres_livres:
    total_mulheres_livres
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_livres))
    print("Valor da soma: " + str(soma_mulheres_livres))
    print("Diferença: " + str(soma_mulheres_livres - total_mulheres_livres))

# Escravos

In [14]:
escravos = df[['Unnamed: 0', 'Escravos', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24']]
escravos.head()

,Unnamed: 0,Escravos,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,Homens,NaN,NaN,NaN,NaN,NaN,Mulheres,NaN,NaN,NaN,NaN,NaN
1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total
2,Amazonas,1,0,2,0,0,3,0,0,2,0,0,2
3,Pará,16,2,91,3,7,119,9,3,53,6,8,79
4,Maranhão,46,16,259,14,6,341,48,7,135,9,4,203

In [15]:
new_header = escravos.iloc[1]
escravos.columns = new_header
escravos = escravos[2:]
escravos.head()

1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total
2,Amazonas,1,0,2,0,0,3,0,0,2,0,0,2
3,Pará,16,2,91,3,7,119,9,3,53,6,8,79
4,Maranhão,46,16,259,14,6,341,48,7,135,9,4,203
5,Piauí,26,5,79,3,4,117,11,1,37,6,8,63
6,Ceará,47,6,112,10,7,182,25,8,87,8,11,139

In [16]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Províncias e Município Neutro'),
    ('Escravos', 'Homens', 'Cegos'),
    ('Escravos', 'Homens', 'Surdo-mudos'),
    ('Escravos', 'Homens', 'Aleijados'),
    ('Escravos', 'Homens', 'Dementes'),
    ('Escravos', 'Homens', 'Alienados'),
    ('Escravos', 'Homens', 'Total'),
    ('Escravos', 'Mulheres', 'Cegas'),
    ('Escravos', 'Mulheres', 'Surdo-mudas'),
    ('Escravos', 'Mulheres', 'Aleijadas'),
    ('Escravos', 'Mulheres', 'Dementes'),
    ('Escravos', 'Mulheres', 'Alienadas'),
    ('Escravos', 'Mulheres', 'Total')
])

escravos.columns = columns_multiindex

escravos

                                 Escravos                                 \
                                   Homens
   Províncias e Município Neutro    Cegos Surdo-mudos Aleijados Dementes
2                       Amazonas        1           0         2        0
3                           Pará       16           2        91        3
4                       Maranhão       46          16       259       14
5                          Piauí       26           5        79        3
6                          Ceará       47           6       112       10
7            Rio Grande do Norte       10           8        50        6
8                        Paraíba       21           5        51        1
9                     Pernambuco      104          30       269       45
10                       Alagoas       16           3        70        6
11                       Sergipe       26           3        65        2
12                         Bahia      257         139       543      125
13                Espírito Santo       19           4        54        1
14              Município Neutro       54           8        85        8
15                Rio de Janeiro      167          39       550       69
16                     São Paulo      234          30       518       69
17                        Paraná        4           4         9        3
18                Santa Catarina        8           7        47        8
19             Rio Grande do Sul       59          17       110       21
20                  Minas Gerais      361         358      1566      254
21                         Goiás       27          32        96        3
22                   Mato Grosso       12           4        63        6
23                          Soma     1515         720       468      657


                   Mulheres
   Alienados Total    Cegas Surdo-mudas Aleijadas Dementes Alienadas Total
2          0     3        0           0         2        0         0     2
3          7   119        9           3        53        6         8    79
4          6   341       48           7       135        9         4   203
5          4   117       11           1        37        6         8    63
6          7   182       25           8        87        8        11   139
7          1    75       10           4        38        5         1    58
8          6    84       14           8        37        2         5    66
9         52   500       71          26       191       32        36   356
10         5   100       21           1        42        5         0    69
11         2    98       18           1        52        2         4    77
12       112  1176      234         153       407      132       119  1045
13         0    78        3           1        40        1         0    45
14         5   160       28           8        38        6         0    80
15        22   847      108          33       282       57        27   507
16        34   885       97          18       297       46        23   481
17         0    20        2           2         8        2         1    15
18         1    71       13           5        21        3         5    47
19         3   216       20           8        67       18         4   117
20       100  2633      241         282      1027      188        74  1812
21         6   164        9          14        37        4         4    68
22         1    86        7           8        34        0         5    54
23       374  7955      989         591      2932      532       339  5383

# Cegos

In [17]:
colunas_cegos_escravos = [('Escravos', 'Homens', 'Cegos'), ('Escravos', 'Mulheres', 'Cegas')]
escravos[colunas_cegos_escravos] = escravos[colunas_cegos_escravos].apply(pd.to_numeric)

total_homens_cegosE = escravos.iloc[21,1]
total_mulheres_cegasE = escravos.iloc[21,7]

soma_homens_cegosE = escravos[('Escravos', 'Homens', 'Cegos')].sum() - total_homens_cegosE
soma_mulheres_cegasE = escravos[('Escravos', 'Mulheres', 'Cegas')].sum() - total_mulheres_cegasE


if soma_homens_cegosE == total_homens_cegosE:
    soma_homens_cegosE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_cegosE))
    print("Valor da soma: " + str(soma_homens_cegosE))
    print("Diferença: " + str(soma_homens_cegosE - total_homens_cegosE))

if soma_mulheres_cegasE == total_mulheres_cegasE:
    total_mulheres_cegasE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_cegasE))
    print("Valor da soma: " + str(soma_mulheres_cegasE))
    print("Diferença: " + str(soma_mulheres_cegasE - total_mulheres_cegasE))

# Surdo-mudos

In [18]:
colunas_sm_escravos = [('Escravos', 'Homens', 'Surdo-mudos'), ('Escravos', 'Mulheres', 'Surdo-mudas')]
escravos[colunas_sm_escravos] = escravos[colunas_sm_escravos].apply(pd.to_numeric)

total_homens_smE = escravos.iloc[21,2]
total_mulheres_smE = escravos.iloc[21,8]

soma_homens_smE = escravos[('Escravos', 'Homens', 'Surdo-mudos')].sum() - total_homens_smE
soma_mulheres_smE = escravos[('Escravos', 'Mulheres', 'Surdo-mudas')].sum() - total_mulheres_smE


if soma_homens_smE == total_homens_smE:
    soma_homens_smE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_smE))
    print("Valor da soma: " + str(soma_homens_smE))
    print("Diferença: " + str(soma_homens_smE - total_homens_smE))

if soma_mulheres_smE == total_mulheres_smE:
    total_mulheres_smE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_smE))
    print("Valor da soma: " + str(soma_mulheres_smE))
    print("Diferença: " + str(soma_mulheres_smE - total_mulheres_smE))

# Aleijados

In [19]:
colunas_aleijados_escravos = [('Escravos', 'Homens', 'Aleijados'), ('Escravos', 'Mulheres', 'Aleijadas')]
escravos[colunas_aleijados_escravos] = escravos[colunas_aleijados_escravos].apply(pd.to_numeric)

total_homens_aleijadosE = escravos.iloc[21,3]
total_mulheres_aleijadasE = escravos.iloc[21,9]

soma_homens_aleijadosE = escravos[('Escravos', 'Homens', 'Aleijados')].sum() - total_homens_aleijadosE
soma_mulheres_aleijadasE = escravos[('Escravos', 'Mulheres', 'Aleijadas')].sum() - total_mulheres_aleijadasE


if soma_homens_aleijadosE == total_homens_aleijadosE:
    soma_homens_aleijadosE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_aleijadosE))
    print("Valor da soma: " + str(soma_homens_aleijadosE))
    print("Diferença: " + str(soma_homens_aleijadosE - total_homens_aleijadosE))

if soma_mulheres_aleijadasE == total_mulheres_aleijadasE:
    total_mulheres_aleijadasE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_aleijadasE))
    print("Valor da soma: " + str(soma_mulheres_aleijadasE))
    print("Diferença: " + str(soma_mulheres_aleijadasE - total_mulheres_aleijadasE))

Discrepância entre valor digitado na tabela e soma dos valores
Digitado na tabela: 468
Valor da soma: 4689
Diferença: 4221

# Dementes

In [20]:
colunas_dementes_escravos = [('Escravos', 'Homens', 'Dementes'), ('Escravos', 'Mulheres', 'Dementes')]
escravos[colunas_dementes_escravos] = escravos[colunas_dementes_escravos].apply(pd.to_numeric)

total_homens_dementesE = escravos.iloc[21,4]
total_mulheres_dementesE = escravos.iloc[21,10]

soma_homens_dementesE = escravos[('Escravos', 'Homens', 'Dementes')].sum() - total_homens_dementesE
soma_mulheres_dementesE = escravos[('Escravos', 'Mulheres', 'Dementes')].sum() - total_mulheres_dementesE


if soma_homens_dementesE == total_homens_dementesE:
    soma_homens_dementesE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_dementesE))
    print("Valor da soma: " + str(soma_homens_dementesE))
    print("Diferença: " + str(soma_homens_dementesE - total_homens_dementesE))

if soma_mulheres_dementesE == total_mulheres_dementesE:
    total_mulheres_dementesE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_dementesE))
    print("Valor da soma: " + str(soma_mulheres_dementesE))
    print("Diferença: " + str(soma_mulheres_dementesE - total_mulheres_dementesE))

# Alienados

In [21]:
colunas_alienados_escravos = [('Escravos', 'Homens', 'Alienados'), ('Escravos', 'Mulheres', 'Alienadas')]
escravos[colunas_alienados_escravos] = escravos[colunas_alienados_escravos].apply(pd.to_numeric)

total_homens_alienadosE = escravos.iloc[21,5]
total_mulheres_alienadasE = escravos.iloc[21,11]

soma_homens_alienadosE = escravos[('Escravos', 'Homens', 'Alienados')].sum() - total_homens_alienadosE
soma_mulheres_alienadasE = escravos[('Escravos', 'Mulheres', 'Alienadas')].sum() - total_mulheres_alienadasE


if soma_homens_alienadosE == total_homens_alienadosE:
    soma_homens_alienadosE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_alienadosE))
    print("Valor da soma: " + str(soma_homens_alienadosE))
    print("Diferença: " + str(soma_homens_alienadosE - total_homens_alienadosE))

if soma_mulheres_alienadasE == total_mulheres_alienadasE:
    total_mulheres_alienadasE
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_alienadasE))
    print("Valor da soma: " + str(soma_mulheres_alienadasE))
    print("Diferença: " + str(soma_mulheres_alienadasE - total_mulheres_alienadasE))

# Total

In [22]:
colunas_total_escravos = [('Escravos', 'Homens', 'Total'), ('Escravos', 'Mulheres', 'Total')]
escravos[colunas_total_escravos] = escravos[colunas_total_escravos].apply(pd.to_numeric)

total_homens_escravos = escravos.iloc[21,6]
total_mulheres_escravas = escravos.iloc[21,12]

soma_homens_escravos = escravos[('Escravos', 'Homens', 'Total')].sum() - total_homens_escravos
soma_mulheres_escravas = escravos[('Escravos', 'Mulheres', 'Total')].sum() - total_mulheres_escravas


if soma_homens_escravos == total_homens_escravos:
    soma_homens_escravos
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens_escravos))
    print("Valor da soma: " + str(soma_homens_escravos))
    print("Diferença: " + str(soma_homens_escravos - total_homens_escravos))

if soma_mulheres_escravas == total_mulheres_escravas:
    total_mulheres_escravas
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres_escravas))
    print("Valor da soma: " + str(soma_mulheres_escravas))
    print("Diferença: " + str(soma_mulheres_escravas - total_mulheres_escravas))

# Total de deficientes

In [23]:
total_deficientes = df[['Unnamed: 25']]
total_deficientes.head()

             Unnamed: 25
0                    NaN
1  Total dos defeituosos
2                    205
3                   2434
4                   3325

In [24]:
new_header = total_deficientes.iloc[1]
total_deficientes.columns = new_header
total_deficientes = total_deficientes[2:]
total_deficientes.head()

1 Total dos defeituosos
2                   205
3                  2434
4                  3325
5                  1218
6                  6973

In [25]:
total_deficientes = total_deficientes.rename(columns={'Total dos defeituosos': 'Total de deficientes'})
total_deficientes.head()

1 Total de deficientes
2                  205
3                 2434
4                 3325
5                 1218
6                 6973

In [26]:
colunas_total_deficientes = ['Total de deficientes']
total_deficientes[colunas_total_deficientes] = total_deficientes[colunas_total_deficientes].apply(pd.to_numeric)

total_deficientes_total = total_deficientes.iloc[21,0]

soma_deficientes_total = total_deficientes['Total de deficientes'].sum() - total_deficientes_total

if soma_deficientes_total == total_deficientes_total:
    soma_deficientes_total
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_deficientes_total))
    print("Valor da soma: " + str(soma_deficientes_total))
    print("Diferença: " + str(soma_deficientes_total - total_deficientes_total))

In [27]:
if total_homens_livres == total_homens_cegosL + total_homens_smL + total_homens_aleijadosL + total_homens_dementesL + total_homens_alienadosL:
    print("OK1")
if total_homens_escravos == total_homens_cegosE + total_homens_smE + total_homens_aleijadosE + total_homens_dementesE + total_homens_alienadosE:
    print("OK2") #total_homens_aleijadosE está errado (valor na tabela: 468 / soma: 4689)

if total_mulheres_livres == total_mulheres_cegasL + total_mulheres_smL + total_mulheres_aleijadasL + total_mulheres_dementesL + total_mulheres_alienadasL:
    print("OK3")
if total_mulheres_escravas == total_mulheres_cegasE + total_mulheres_smE + total_mulheres_aleijadasE + total_mulheres_dementesE + total_mulheres_alienadasE:
    print("OK4")

OK1
OK3
OK4

In [28]:
if soma_homens_livres == soma_homens_cegosL + soma_homens_smL + soma_homens_aleijadosL + soma_homens_dementesL + soma_homens_alienadosL:
    print("OK5")
if soma_homens_escravos == soma_homens_cegosE + soma_homens_smE + soma_homens_aleijadosE + soma_homens_dementesE + soma_homens_alienadosE:
    print("OK6")

if soma_mulheres_livres == soma_mulheres_cegasL + soma_mulheres_smL + soma_mulheres_aleijadasL + soma_mulheres_dementesL + soma_mulheres_alienadasL:
    print("OK7")
if soma_mulheres_escravas == soma_mulheres_cegasE + soma_mulheres_smE + soma_mulheres_aleijadasE + soma_mulheres_dementesE + soma_mulheres_alienadasE:
    print("OK8")

OK5
OK6
OK7
OK8

In [29]:
if total_deficientes_total == total_homens_livres + total_mulheres_livres + total_homens_escravos + total_mulheres_escravas:
    print("OK1")
if soma_deficientes_total == soma_homens_livres + soma_mulheres_livres + soma_homens_escravos + soma_mulheres_escravas:
    print("OK2")

OK1
OK2

In [30]:
soma_homens = soma_homens_livres + soma_homens_escravos
soma_mulheres = soma_mulheres_livres + soma_mulheres_escravas
print("Homens deficientes: " + str(soma_homens))
print("Mulheres deficientes: " + str(soma_mulheres))
print("Total: " + str(soma_homens + soma_mulheres))

Homens deficientes: 53711
Mulheres deficientes: 29910
Total: 83621

In [31]:
soma_livres = soma_homens_livres + soma_mulheres_livres
soma_escravos = soma_homens_escravos + soma_mulheres_escravas
print("Pessoas livres deficientes: " + str(soma_livres))
print("Pessoas escravas deficientes: " + str(soma_escravos))
print("Total: " + str(soma_livres + soma_escravos))

Pessoas livres deficientes: 70283
Pessoas escravas deficientes: 13338
Total: 83621