In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872_ce-003_p2.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

In [3]:
df = df[:len(df) - 1]
df.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação à nacionalidade estrangeira,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Totais,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,Africanos,NaN,Alemães,Austríacos,Argentinos,Belgas,...,Russos,Suíços,Suecos,Turcos,Dos solteiros,Dos casados,Dos viúvos,Dos católicos,Dos acatólicos,Dos sexos
1,Estrangeiros,Sexos,Religião,Estados civis,Escravos,Livres,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,0,7,4,0,0,0,...,0,0,0,0,287,0,0,509,NaN,543
3,NaN,NaN,NaN,Casados,0,8,2,0,0,0,...,0,1,0,0,0,196,0,NaN,NaN,NaN
4,NaN,NaN,NaN,Viúvos,0,2,1,0,0,0,...,0,0,0,0,0,0,26,NaN,NaN,NaN
5,NaN,NaN,Acatólicos,Solteiros,0,0,7,0,0,0,...,0,5,0,0,29,0,0,NaN,34,NaN
6,NaN,NaN,NaN,Casados,0,0,1,0,0,0,...,0,0,1,0,0,5,0,NaN,NaN,NaN
7,NaN,NaN,NaN,Viúvos,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
8,NaN,Mulheres,Católicas,Solteiras,0,18,0,0,1,0,...,0,0,0,0,118,0,0,198,NaN,206
9,NaN,NaN,NaN,Casadas,0,5,1,0,0,0,...,0,0,0,0,0,61,0,NaN,NaN,NaN
10,NaN,NaN,NaN,Viúvas,0,7,0,0,1,0,...,0,0,0,0,0,0,19,NaN,NaN,NaN
11,NaN,NaN,Acatólicas,Solteiras,0,0,2,0,0,0,...,0,0,0,0,5,0,0,NaN,8,NaN
12,NaN,NaN,NaN,Casadas,0,0,0,0,0,0,...,0,0,0,0,0,3,0,NaN,NaN,NaN
13,NaN,NaN,NaN,Viúvas,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
14,NaN,NaN,NaN,Soma geral,0,47,18,0,2,0,...,0,6,1,0,439,265,45,707,42,749

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'População considerada em relação à nacionalidade estrangeira',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Totais', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37'],
      dtype='object')

# Pessoas de origem africana

In [5]:
africanos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'População considerada em relação à nacionalidade estrangeira', 'Unnamed: 5']]
africanos.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação à nacionalidade estrangeira,Unnamed: 5
0,NaN,NaN,NaN,NaN,Africanos,NaN
1,Estrangeiros,Sexos,Religião,Estados civis,Escravos,Livres
2,Natos,Homens,Católicos,Solteiros,0,7
3,NaN,NaN,NaN,Casados,0,8
4,NaN,NaN,NaN,Viúvos,0,2

In [6]:
new_header = africanos.iloc[1]
africanos.columns = new_header
africanos = africanos[2:]
africanos.head()

1 Estrangeiros   Sexos    Religião Estados civis Escravos Livres
2        Natos  Homens   Católicos     Solteiros        0      7
3          NaN     NaN         NaN       Casados        0      8
4          NaN     NaN         NaN        Viúvos        0      2
5          NaN     NaN  Acatólicos     Solteiros        0      0
6          NaN     NaN         NaN       Casados        0      0

In [7]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Estrangeiros'),
    ('', '', 'Sexos'),
    ('', '', 'Religião'),
    ('', '', 'Estados civis'),
    ('População considerada em relação à nacionalidade estrangeira', 'Africanos', 'Escravos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Africanos', 'Livres')
])

africanos.columns = columns_multiindex

africanos

                                                     \

   Estrangeiros     Sexos    Religião Estados civis
2         Natos    Homens   Católicos     Solteiros
3           NaN       NaN         NaN       Casados
4           NaN       NaN         NaN        Viúvos
5           NaN       NaN  Acatólicos     Solteiros
6           NaN       NaN         NaN       Casados
7           NaN       NaN         NaN        Viúvos
8           NaN  Mulheres   Católicas     Solteiras
9           NaN       NaN         NaN       Casadas
10          NaN       NaN         NaN        Viúvas
11          NaN       NaN  Acatólicas     Solteiras
12          NaN       NaN         NaN       Casadas
13          NaN       NaN         NaN        Viúvas
14          NaN       NaN         NaN    Soma geral

   População considerada em relação à nacionalidade estrangeira
                                                      Africanos
                                                       Escravos Livres
2                                                   0                7
3                                                   0                8
4                                                   0                2
5                                                   0                0
6                                                   0                0
7                                                   0                0
8                                                   0               18
9                                                   0                5
10                                                  0                7
11                                                  0                0
12                                                  0                0
13                                                  0                0
14                                                  0               47

In [8]:
africanos[('', '', 'Estrangeiros')] = africanos[('', '', 'Estrangeiros')].ffill()

africanos[('', '', 'Sexos')] = africanos[('', '', 'Sexos')].ffill()

africanos[('', '', 'Religião')] = africanos[('', '', 'Religião')].ffill()

africanos.loc[14, ('', '', 'Estrangeiros')] = 'Soma geral'
africanos.loc[14, ('', '', 'Sexos')] = 'Soma geral'
africanos.loc[14, ('', '', 'Religião')] = 'Soma geral'
africanos

                                                       \

   Estrangeiros       Sexos    Religião Estados civis
2         Natos      Homens   Católicos     Solteiros
3         Natos      Homens   Católicos       Casados
4         Natos      Homens   Católicos        Viúvos
5         Natos      Homens  Acatólicos     Solteiros
6         Natos      Homens  Acatólicos       Casados
7         Natos      Homens  Acatólicos        Viúvos
8         Natos    Mulheres   Católicas     Solteiras
9         Natos    Mulheres   Católicas       Casadas
10        Natos    Mulheres   Católicas        Viúvas
11        Natos    Mulheres  Acatólicas     Solteiras
12        Natos    Mulheres  Acatólicas       Casadas
13        Natos    Mulheres  Acatólicas        Viúvas
14   Soma geral  Soma geral  Soma geral    Soma geral

   População considerada em relação à nacionalidade estrangeira
                                                      Africanos
                                                       Escravos Livres
2                                                   0                7
3                                                   0                8
4                                                   0                2
5                                                   0                0
6                                                   0                0
7                                                   0                0
8                                                   0               18
9                                                   0                5
10                                                  0                7
11                                                  0                0
12                                                  0                0
13                                                  0                0
14                                                  0               47

In [9]:
colunas_africanos = [('População considerada em relação à nacionalidade estrangeira', 'Africanos', 'Escravos'), ('População considerada em relação à nacionalidade estrangeira', 'Africanos', 'Livres')]
africanos[colunas_africanos] = africanos[colunas_africanos].apply(pd.to_numeric)

homens = africanos.loc[(africanos[('', '', 'Estrangeiros')] == 'Natos') & (africanos[('', '', 'Sexos')] == 'Homens')]

soma_homens = homens[colunas_africanos].sum()

soma_homens

População considerada em relação à nacionalidade estrangeira  Africanos  Escravos     0
                                                                         Livres      17
dtype: int64

In [10]:
mulheres = africanos.loc[(africanos[('', '', 'Estrangeiros')] == 'Natos') & (africanos[('', '', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres[colunas_africanos].sum()

soma_mulheres

População considerada em relação à nacionalidade estrangeira  Africanos  Escravos     0
                                                                         Livres      30
dtype: int64

In [11]:
total = soma_homens + soma_mulheres
total

População considerada em relação à nacionalidade estrangeira  Africanos  Escravos     0
                                                                         Livres      47
dtype: int64

# Pessoas de origem europeia, asiática ou americana

In [12]:
estrangeiros = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31']]
estrangeiros.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,NaN,NaN,NaN,NaN,Alemães,Austríacos,Argentinos,Belgas,Bolivianos,Chineses,...,Norte-americanos,Orientais,Paraguaios,Persas,Peruanos,Portugueses,Russos,Suíços,Suecos,Turcos
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,4,0,0,0,0,0,...,0,0,15,0,0,211,0,0,0,0
3,NaN,NaN,NaN,Casados,2,0,0,0,0,0,...,0,0,0,0,0,167,0,1,0,0
4,NaN,NaN,NaN,Viúvos,1,0,0,0,0,0,...,0,0,0,0,0,22,0,0,0,0

In [13]:
new_header = estrangeiros.iloc[1]
estrangeiros.columns = new_header
estrangeiros = estrangeiros[2:]
estrangeiros.head()

1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,4,0,0,0,0,0,...,0,0,15,0,0,211,0,0,0,0
3,NaN,NaN,NaN,Casados,2,0,0,0,0,0,...,0,0,0,0,0,167,0,1,0,0
4,NaN,NaN,NaN,Viúvos,1,0,0,0,0,0,...,0,0,0,0,0,22,0,0,0,0
5,NaN,NaN,Acatólicos,Solteiros,7,0,0,0,0,0,...,0,0,0,0,0,0,0,5,0,0
6,NaN,NaN,NaN,Casados,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [14]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Estrangeiros'),
    ('', 'Sexos'),
    ('', 'Religião'),
    ('', 'Estados civis'),
    ('População considerada em relação à nacionalidade estrangeira', 'Alemães'),
    ('População considerada em relação à nacionalidade estrangeira', 'Austríacos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Argentinos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Belgas'),
    ('População considerada em relação à nacionalidade estrangeira', 'Bolivianos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Chineses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Dinamarqueses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Franceses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Gregos'), 
    ('População considerada em relação à nacionalidade estrangeira', 'Espanhóis'),
    ('População considerada em relação à nacionalidade estrangeira', 'Holandeses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Húngaros'),
    ('População considerada em relação à nacionalidade estrangeira', 'Ingleses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Italianos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Japoneses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Mexicanos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Norte-americanos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Orientais'),
    ('População considerada em relação à nacionalidade estrangeira', 'Paraguaios'),
    ('População considerada em relação à nacionalidade estrangeira', 'Persas'),
    ('População considerada em relação à nacionalidade estrangeira', 'Peruanos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Portugueses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Russos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Suíços'),
    ('População considerada em relação à nacionalidade estrangeira', 'Suecos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Turcos')
])

estrangeiros.columns = columns_multiindex

estrangeiros

                                                     \
   Estrangeiros     Sexos    Religião Estados civis
2         Natos    Homens   Católicos     Solteiros
3           NaN       NaN         NaN       Casados
4           NaN       NaN         NaN        Viúvos
5           NaN       NaN  Acatólicos     Solteiros
6           NaN       NaN         NaN       Casados
7           NaN       NaN         NaN        Viúvos
8           NaN  Mulheres   Católicas     Solteiras
9           NaN       NaN         NaN       Casadas
10          NaN       NaN         NaN        Viúvas
11          NaN       NaN  Acatólicas     Solteiras
12          NaN       NaN         NaN       Casadas
13          NaN       NaN         NaN        Viúvas
14          NaN       NaN         NaN    Soma geral

   População considerada em relação à nacionalidade estrangeira             \
                                                        Alemães Austríacos
2                                                   4                    0
3                                                   2                    0
4                                                   1                    0
5                                                   7                    0
6                                                   1                    0
7                                                   0                    0
8                                                   0                    0
9                                                   1                    0
10                                                  0                    0
11                                                  2                    0
12                                                  0                    0
13                                                  0                    0
14                                                 18                    0

                                          ...                             \
   Argentinos Belgas Bolivianos Chineses  ... Norte-americanos Orientais
2           0      0          0        0  ...                0         0
3           0      0          0        0  ...                0         0
4           0      0          0        0  ...                0         0
5           0      0          0        0  ...                0         0
6           0      0          0        0  ...                0         0
7           0      0          0        0  ...                0         0
8           1      0          0        0  ...                0         0
9           0      0          0        0  ...                0         0
10          1      0          0        0  ...                0         0
11          0      0          0        0  ...                0         0
12          0      0          0        0  ...                0         0
13          0      0          0        0  ...                0         0
14          2      0          0        0  ...                0         0


   Paraguaios Persas Peruanos Portugueses Russos Suíços Suecos Turcos
2          15      0        0         211      0      0      0      0
3           0      0        0         167      0      1      0      0
4           0      0        0          22      0      0      0      0
5           0      0        0           0      0      5      0      0
6           0      0        0           0      0      0      1      0
7           0      0        0           0      0      0      0      0
8          31      0        0          58      0      0      0      0
9           1      0        0          51      0      0      0      0
10          1      0        0           9      0      0      0      0
11          0      0        0           0      0      0      0      0
12          0      0        0           0      0      0      0      0
13          0      0        0           0      0      0      0      0
14         48      0        0         518      0      6      1      0

[13 rows x 30 columns]

In [15]:
estrangeiros[('', 'Estrangeiros')] = estrangeiros[('', 'Estrangeiros')].ffill()

estrangeiros[('', 'Sexos')] = estrangeiros[('', 'Sexos')].ffill()

estrangeiros[('', 'Religião')] = estrangeiros[('', 'Religião')].ffill()

estrangeiros.loc[14, ('', 'Estrangeiros')] = 'Soma geral'
estrangeiros.loc[14, ('', 'Sexos')] = 'Soma geral'
estrangeiros.loc[14, ('', 'Religião')] = 'Soma geral'
estrangeiros

                                                       \
   Estrangeiros       Sexos    Religião Estados civis
2         Natos      Homens   Católicos     Solteiros
3         Natos      Homens   Católicos       Casados
4         Natos      Homens   Católicos        Viúvos
5         Natos      Homens  Acatólicos     Solteiros
6         Natos      Homens  Acatólicos       Casados
7         Natos      Homens  Acatólicos        Viúvos
8         Natos    Mulheres   Católicas     Solteiras
9         Natos    Mulheres   Católicas       Casadas
10        Natos    Mulheres   Católicas        Viúvas
11        Natos    Mulheres  Acatólicas     Solteiras
12        Natos    Mulheres  Acatólicas       Casadas
13        Natos    Mulheres  Acatólicas        Viúvas
14   Soma geral  Soma geral  Soma geral    Soma geral

   População considerada em relação à nacionalidade estrangeira             \
                                                        Alemães Austríacos
2                                                   4                    0
3                                                   2                    0
4                                                   1                    0
5                                                   7                    0
6                                                   1                    0
7                                                   0                    0
8                                                   0                    0
9                                                   1                    0
10                                                  0                    0
11                                                  2                    0
12                                                  0                    0
13                                                  0                    0
14                                                 18                    0

                                          ...                             \
   Argentinos Belgas Bolivianos Chineses  ... Norte-americanos Orientais
2           0      0          0        0  ...                0         0
3           0      0          0        0  ...                0         0
4           0      0          0        0  ...                0         0
5           0      0          0        0  ...                0         0
6           0      0          0        0  ...                0         0
7           0      0          0        0  ...                0         0
8           1      0          0        0  ...                0         0
9           0      0          0        0  ...                0         0
10          1      0          0        0  ...                0         0
11          0      0          0        0  ...                0         0
12          0      0          0        0  ...                0         0
13          0      0          0        0  ...                0         0
14          2      0          0        0  ...                0         0


   Paraguaios Persas Peruanos Portugueses Russos Suíços Suecos Turcos
2          15      0        0         211      0      0      0      0
3           0      0        0         167      0      1      0      0
4           0      0        0          22      0      0      0      0
5           0      0        0           0      0      5      0      0
6           0      0        0           0      0      0      1      0
7           0      0        0           0      0      0      0      0
8          31      0        0          58      0      0      0      0
9           1      0        0          51      0      0      0      0
10          1      0        0           9      0      0      0      0
11          0      0        0           0      0      0      0      0
12          0      0        0           0      0      0      0      0
13          0      0        0           0      0      0      0      0
14         48      0        0         518      0      6      1      0

[13 rows x 30 columns]

In [16]:
colunas_estrangeiros = [('População considerada em relação à nacionalidade estrangeira', 'Alemães'),
    ('População considerada em relação à nacionalidade estrangeira', 'Austríacos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Argentinos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Belgas'),
    ('População considerada em relação à nacionalidade estrangeira', 'Bolivianos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Chineses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Dinamarqueses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Franceses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Gregos'), 
    ('População considerada em relação à nacionalidade estrangeira', 'Espanhóis'),
    ('População considerada em relação à nacionalidade estrangeira', 'Holandeses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Húngaros'),
    ('População considerada em relação à nacionalidade estrangeira', 'Ingleses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Italianos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Japoneses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Mexicanos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Norte-americanos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Orientais'),
    ('População considerada em relação à nacionalidade estrangeira', 'Paraguaios'),
    ('População considerada em relação à nacionalidade estrangeira', 'Persas'),
    ('População considerada em relação à nacionalidade estrangeira', 'Peruanos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Portugueses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Russos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Suíços'),
    ('População considerada em relação à nacionalidade estrangeira', 'Suecos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Turcos')]
estrangeiros[colunas_estrangeiros] = estrangeiros[colunas_estrangeiros].apply(pd.to_numeric)

homens = estrangeiros.loc[(estrangeiros[('', 'Estrangeiros')] == 'Natos') & (estrangeiros[('', 'Sexos')] == 'Homens')]

soma_homens = homens[colunas_estrangeiros].sum()

soma_homens

População considerada em relação à nacionalidade estrangeira  Alemães              15.0
                                                              Austríacos            0.0
                                                              Argentinos            0.0
                                                              Belgas                0.0
                                                              Bolivianos            0.0
                                                              Chineses              0.0
                                                              Dinamarqueses         0.0
                                                              Franceses            19.0
                                                              Gregos                0.0
                                                              Espanhóis             0.0
                                                              Holandeses            0.0
                                                              Húngaros              0.0
                                                              Ingleses             50.0
                                                              Italianos            13.0
                                                              Japoneses             0.0
                                                              Mexicanos             0.0
                                                              Norte-americanos      0.0
                                                              Orientais             0.0
                                                              Paraguaios           15.0
                                                              Persas                0.0
                                                              Peruanos              0.0
                                                              Portugueses         400.0
                                                              Russos                0.0
                                                              Suíços                6.0
                                                              Suecos                1.0
                                                              Turcos                0.0
dtype: float64

In [17]:
mulheres = estrangeiros.loc[(estrangeiros[('', 'Estrangeiros')] == 'Natos') & (estrangeiros[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres[colunas_estrangeiros].sum()

soma_mulheres

População considerada em relação à nacionalidade estrangeira  Alemães               3.0
                                                              Austríacos            0.0
                                                              Argentinos            2.0
                                                              Belgas                0.0
                                                              Bolivianos            0.0
                                                              Chineses              0.0
                                                              Dinamarqueses         0.0
                                                              Franceses            14.0
                                                              Gregos                0.0
                                                              Espanhóis             0.0
                                                              Holandeses            0.0
                                                              Húngaros              0.0
                                                              Ingleses              6.0
                                                              Italianos             0.0
                                                              Japoneses             0.0
                                                              Mexicanos             0.0
                                                              Norte-americanos      0.0
                                                              Orientais             0.0
                                                              Paraguaios           33.0
                                                              Persas                0.0
                                                              Peruanos              0.0
                                                              Portugueses         118.0
                                                              Russos                0.0
                                                              Suíços                0.0
                                                              Suecos                0.0
                                                              Turcos                0.0
dtype: float64

In [18]:
total = soma_homens + soma_mulheres
total

População considerada em relação à nacionalidade estrangeira  Alemães              18.0
                                                              Austríacos            0.0
                                                              Argentinos            2.0
                                                              Belgas                0.0
                                                              Bolivianos            0.0
                                                              Chineses              0.0
                                                              Dinamarqueses         0.0
                                                              Franceses            33.0
                                                              Gregos                0.0
                                                              Espanhóis             0.0
                                                              Holandeses            0.0
                                                              Húngaros              0.0
                                                              Ingleses             56.0
                                                              Italianos            13.0
                                                              Japoneses             0.0
                                                              Mexicanos             0.0
                                                              Norte-americanos      0.0
                                                              Orientais             0.0
                                                              Paraguaios           48.0
                                                              Persas                0.0
                                                              Peruanos              0.0
                                                              Portugueses         518.0
                                                              Russos                0.0
                                                              Suíços                6.0
                                                              Suecos                1.0
                                                              Turcos                0.0
dtype: float64

# Estados civis

In [19]:
totais_estados_civis = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Totais', 'Unnamed: 33', 'Unnamed: 34']]
totais_estados_civis.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Totais,Unnamed: 33,Unnamed: 34
0,NaN,NaN,NaN,NaN,Dos solteiros,Dos casados,Dos viúvos
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,287,0,0
3,NaN,NaN,NaN,Casados,0,196,0
4,NaN,NaN,NaN,Viúvos,0,0,26

In [20]:
totais_estados_civis_header = totais_estados_civis.iloc[1]
totais_estados_civis.columns = totais_estados_civis_header
totais_estados_civis = totais_estados_civis[2:]
totais_estados_civis.head()

1 Estrangeiros   Sexos    Religião Estados civis  NaN  NaN NaN
2        Natos  Homens   Católicos     Solteiros  287    0   0
3          NaN     NaN         NaN       Casados    0  196   0
4          NaN     NaN         NaN        Viúvos    0    0  26
5          NaN     NaN  Acatólicos     Solteiros   29    0   0
6          NaN     NaN         NaN       Casados    0    5   0

In [21]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Estrangeiros'),
    ('', 'Sexos'),
    ('', 'Religião'),
    ('', 'Estados civis'),
    ('Totais', 'Dos solteiros'),
    ('Totais', 'Dos casados'),
    ('Totais', 'Dos viúvos')
])

totais_estados_civis.columns = columns_multiindex

totais_estados_civis

                                                           Totais              \
   Estrangeiros     Sexos    Religião Estados civis Dos solteiros Dos casados
2         Natos    Homens   Católicos     Solteiros           287           0
3           NaN       NaN         NaN       Casados             0         196
4           NaN       NaN         NaN        Viúvos             0           0
5           NaN       NaN  Acatólicos     Solteiros            29           0
6           NaN       NaN         NaN       Casados             0           5
7           NaN       NaN         NaN        Viúvos             0           0
8           NaN  Mulheres   Católicas     Solteiras           118           0
9           NaN       NaN         NaN       Casadas             0          61
10          NaN       NaN         NaN        Viúvas             0           0
11          NaN       NaN  Acatólicas     Solteiras             5           0
12          NaN       NaN         NaN       Casadas             0           3
13          NaN       NaN         NaN        Viúvas             0           0
14          NaN       NaN         NaN    Soma geral           439         265


   Dos viúvos
2           0
3           0
4          26
5           0
6           0
7           0
8           0
9           0
10         19
11          0
12          0
13          0
14         45

In [22]:
totais_estados_civis[('', 'Estrangeiros')] = totais_estados_civis[('', 'Estrangeiros')].ffill()

totais_estados_civis[('', 'Sexos')] = totais_estados_civis[('', 'Sexos')].ffill()

totais_estados_civis[('', 'Religião')] = totais_estados_civis[('', 'Religião')].ffill()

totais_estados_civis.loc[14, ('', 'Estrangeiros')] = 'Soma geral'
totais_estados_civis.loc[14, ('', 'Sexos')] = 'Soma geral'
totais_estados_civis.loc[14, ('', 'Religião')] = 'Soma geral'
totais_estados_civis

                                                             Totais  \
   Estrangeiros       Sexos    Religião Estados civis Dos solteiros
2         Natos      Homens   Católicos     Solteiros           287
3         Natos      Homens   Católicos       Casados             0
4         Natos      Homens   Católicos        Viúvos             0
5         Natos      Homens  Acatólicos     Solteiros            29
6         Natos      Homens  Acatólicos       Casados             0
7         Natos      Homens  Acatólicos        Viúvos             0
8         Natos    Mulheres   Católicas     Solteiras           118
9         Natos    Mulheres   Católicas       Casadas             0
10        Natos    Mulheres   Católicas        Viúvas             0
11        Natos    Mulheres  Acatólicas     Solteiras             5
12        Natos    Mulheres  Acatólicas       Casadas             0
13        Natos    Mulheres  Acatólicas        Viúvas             0
14   Soma geral  Soma geral  Soma geral    Soma geral           439


   Dos casados Dos viúvos
2            0          0
3          196          0
4            0         26
5            0          0
6            5          0
7            0          0
8            0          0
9           61          0
10           0         19
11           0          0
12           3          0
13           0          0
14         265         45

In [23]:
colunas_totais_estados_civis = [('Totais', 'Dos solteiros'), ('Totais', 'Dos casados'), ('Totais', 'Dos viúvos')]
totais_estados_civis[colunas_totais_estados_civis] = totais_estados_civis[colunas_totais_estados_civis].apply(pd.to_numeric)

homens = totais_estados_civis.loc[(totais_estados_civis[('', 'Estrangeiros')] == 'Natos') & (totais_estados_civis[('', 'Sexos')] == 'Homens')]

soma_homens = homens[colunas_totais_estados_civis].sum()

soma_homens

Totais  Dos solteiros    316
        Dos casados      201
        Dos viúvos        26
dtype: int64

In [24]:
mulheres = totais_estados_civis.loc[(totais_estados_civis[('', 'Estrangeiros')] == 'Natos') & (totais_estados_civis[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres[colunas_totais_estados_civis].sum()

soma_mulheres

Totais  Dos solteiros    123
        Dos casados       64
        Dos viúvos        19
dtype: int64

In [25]:
total = soma_homens + soma_mulheres
total

Totais  Dos solteiros    439
        Dos casados      265
        Dos viúvos        45
dtype: int64

# Religião

In [26]:
totais_religiao = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 35', 'Unnamed: 36']]
totais_religiao.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 35,Unnamed: 36
0,NaN,NaN,NaN,NaN,Dos católicos,Dos acatólicos
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,509,NaN
3,NaN,NaN,NaN,Casados,NaN,NaN
4,NaN,NaN,NaN,Viúvos,NaN,NaN

In [27]:
totais_religiao_header = totais_religiao.iloc[1]
totais_religiao.columns = totais_religiao_header
totais_religiao = totais_religiao[2:]
totais_religiao.head()

1 Estrangeiros   Sexos    Religião Estados civis  NaN  NaN
2        Natos  Homens   Católicos     Solteiros  509  NaN
3          NaN     NaN         NaN       Casados  NaN  NaN
4          NaN     NaN         NaN        Viúvos  NaN  NaN
5          NaN     NaN  Acatólicos     Solteiros  NaN   34
6          NaN     NaN         NaN       Casados  NaN  NaN

In [28]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Estrangeiros'),
    ('', 'Sexos'),
    ('', 'Religião'),
    ('', 'Estados civis'),
    ('Totais', 'Dos católicos'),
    ('Totais', 'Dos acatólicos')
])

totais_religiao.columns = columns_multiindex

totais_religiao

                                                           Totais  \
   Estrangeiros     Sexos    Religião Estados civis Dos católicos
2         Natos    Homens   Católicos     Solteiros           509
3           NaN       NaN         NaN       Casados           NaN
4           NaN       NaN         NaN        Viúvos           NaN
5           NaN       NaN  Acatólicos     Solteiros           NaN
6           NaN       NaN         NaN       Casados           NaN
7           NaN       NaN         NaN        Viúvos           NaN
8           NaN  Mulheres   Católicas     Solteiras           198
9           NaN       NaN         NaN       Casadas           NaN
10          NaN       NaN         NaN        Viúvas           NaN
11          NaN       NaN  Acatólicas     Solteiras           NaN
12          NaN       NaN         NaN       Casadas           NaN
13          NaN       NaN         NaN        Viúvas           NaN
14          NaN       NaN         NaN    Soma geral           707


   Dos acatólicos
2             NaN
3             NaN
4             NaN
5              34
6             NaN
7             NaN
8             NaN
9             NaN
10            NaN
11              8
12            NaN
13            NaN
14             42

In [29]:
totais_religiao[('', 'Estrangeiros')] = totais_religiao[('', 'Estrangeiros')].ffill()

totais_religiao[('', 'Sexos')] = totais_religiao[('', 'Sexos')].ffill()

totais_religiao[('', 'Religião')] = totais_religiao[('', 'Religião')].ffill()

totais_religiao.loc[14, ('', 'Estrangeiros')] = 'Soma geral'
totais_religiao.loc[14, ('', 'Sexos')] = 'Soma geral'
totais_religiao.loc[14, ('', 'Religião')] = 'Soma geral'
totais_religiao

                                                             Totais  \
   Estrangeiros       Sexos    Religião Estados civis Dos católicos
2         Natos      Homens   Católicos     Solteiros           509
3         Natos      Homens   Católicos       Casados           NaN
4         Natos      Homens   Católicos        Viúvos           NaN
5         Natos      Homens  Acatólicos     Solteiros           NaN
6         Natos      Homens  Acatólicos       Casados           NaN
7         Natos      Homens  Acatólicos        Viúvos           NaN
8         Natos    Mulheres   Católicas     Solteiras           198
9         Natos    Mulheres   Católicas       Casadas           NaN
10        Natos    Mulheres   Católicas        Viúvas           NaN
11        Natos    Mulheres  Acatólicas     Solteiras           NaN
12        Natos    Mulheres  Acatólicas       Casadas           NaN
13        Natos    Mulheres  Acatólicas        Viúvas           NaN
14   Soma geral  Soma geral  Soma geral    Soma geral           707


   Dos acatólicos
2             NaN
3             NaN
4             NaN
5              34
6             NaN
7             NaN
8             NaN
9             NaN
10            NaN
11              8
12            NaN
13            NaN
14             42

In [30]:
colunas_totais_religiao = [('Totais', 'Dos católicos'), ('Totais', 'Dos acatólicos')]
totais_religiao[colunas_totais_religiao] = totais_religiao[colunas_totais_religiao].apply(pd.to_numeric)

homens = totais_religiao.loc[(totais_religiao[('', 'Estrangeiros')] == 'Natos') & (totais_religiao[('', 'Sexos')] == 'Homens')]

soma_homens = homens[colunas_totais_religiao].sum()

soma_homens

Totais  Dos católicos     509.0
        Dos acatólicos     34.0
dtype: float64

In [31]:
mulheres = totais_religiao.loc[(totais_religiao[('', 'Estrangeiros')] == 'Natos') & (totais_religiao[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres[colunas_totais_religiao].sum()

soma_mulheres

Totais  Dos católicos     198.0
        Dos acatólicos      8.0
dtype: float64

In [32]:
total = soma_homens + soma_mulheres
total

Totais  Dos católicos     707.0
        Dos acatólicos     42.0
dtype: float64

# Sexos

In [33]:
totais_sexos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 37']]
totais_sexos.head()

     Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 37
0           NaN        NaN        NaN            NaN   Dos sexos
1  Estrangeiros      Sexos   Religião  Estados civis         NaN
2         Natos     Homens  Católicos      Solteiros         543
3           NaN        NaN        NaN        Casados         NaN
4           NaN        NaN        NaN         Viúvos         NaN

In [34]:
totais_sexos_header = totais_sexos.iloc[1]
totais_sexos.columns = totais_sexos_header
totais_sexos = totais_sexos[2:]
totais_sexos.head()

1 Estrangeiros   Sexos    Religião Estados civis  NaN
2        Natos  Homens   Católicos     Solteiros  543
3          NaN     NaN         NaN       Casados  NaN
4          NaN     NaN         NaN        Viúvos  NaN
5          NaN     NaN  Acatólicos     Solteiros  NaN
6          NaN     NaN         NaN       Casados  NaN

In [35]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Estrangeiros'),
    ('', 'Sexos'),
    ('', 'Religião'),
    ('', 'Estados civis'),
    ('Totais', 'Dos sexos')
])

totais_sexos.columns = columns_multiindex

totais_sexos

                                                       Totais
   Estrangeiros     Sexos    Religião Estados civis Dos sexos
2         Natos    Homens   Católicos     Solteiros       543
3           NaN       NaN         NaN       Casados       NaN
4           NaN       NaN         NaN        Viúvos       NaN
5           NaN       NaN  Acatólicos     Solteiros       NaN
6           NaN       NaN         NaN       Casados       NaN
7           NaN       NaN         NaN        Viúvos       NaN
8           NaN  Mulheres   Católicas     Solteiras       206
9           NaN       NaN         NaN       Casadas       NaN
10          NaN       NaN         NaN        Viúvas       NaN
11          NaN       NaN  Acatólicas     Solteiras       NaN
12          NaN       NaN         NaN       Casadas       NaN
13          NaN       NaN         NaN        Viúvas       NaN
14          NaN       NaN         NaN    Soma geral       749

In [36]:
totais_sexos[('', 'Estrangeiros')] = totais_sexos[('', 'Estrangeiros')].ffill()

totais_sexos[('', 'Sexos')] = totais_sexos[('', 'Sexos')].ffill()

totais_sexos[('', 'Religião')] = totais_sexos[('', 'Religião')].ffill()

totais_sexos.loc[14, ('', 'Estrangeiros')] = 'Soma geral'
totais_sexos.loc[14, ('', 'Sexos')] = 'Soma geral'
totais_sexos.loc[14, ('', 'Religião')] = 'Soma geral'
totais_sexos

                                                         Totais
   Estrangeiros       Sexos    Religião Estados civis Dos sexos
2         Natos      Homens   Católicos     Solteiros       543
3         Natos      Homens   Católicos       Casados       NaN
4         Natos      Homens   Católicos        Viúvos       NaN
5         Natos      Homens  Acatólicos     Solteiros       NaN
6         Natos      Homens  Acatólicos       Casados       NaN
7         Natos      Homens  Acatólicos        Viúvos       NaN
8         Natos    Mulheres   Católicas     Solteiras       206
9         Natos    Mulheres   Católicas       Casadas       NaN
10        Natos    Mulheres   Católicas        Viúvas       NaN
11        Natos    Mulheres  Acatólicas     Solteiras       NaN
12        Natos    Mulheres  Acatólicas       Casadas       NaN
13        Natos    Mulheres  Acatólicas        Viúvas       NaN
14   Soma geral  Soma geral  Soma geral    Soma geral       749

In [37]:
colunas_totais_sexos = [('Totais', 'Dos sexos')]
totais_sexos[colunas_totais_sexos] = totais_sexos[colunas_totais_sexos].apply(pd.to_numeric)

homens = totais_sexos.loc[(totais_sexos[('', 'Estrangeiros')] == 'Natos') & (totais_sexos[('', 'Sexos')] == 'Homens')]

soma_homens = homens[colunas_totais_sexos].sum()

soma_homens

Totais  Dos sexos    543.0
dtype: float64

In [38]:
mulheres = totais_sexos.loc[(totais_sexos[('', 'Estrangeiros')] == 'Natos') & (totais_sexos[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres[colunas_totais_sexos].sum()

soma_mulheres

Totais  Dos sexos    206.0
dtype: float64

In [39]:
total = soma_homens + soma_mulheres
total

Totais  Dos sexos    749.0
dtype: float64

# População estrangeira dividida por estados civis

In [40]:
colunas_estrangeiros = [('População considerada em relação à nacionalidade estrangeira', 'Alemães'),
    ('População considerada em relação à nacionalidade estrangeira', 'Austríacos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Argentinos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Belgas'),
    ('População considerada em relação à nacionalidade estrangeira', 'Bolivianos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Chineses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Dinamarqueses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Franceses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Gregos'), 
    ('População considerada em relação à nacionalidade estrangeira', 'Espanhóis'),
    ('População considerada em relação à nacionalidade estrangeira', 'Holandeses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Húngaros'),
    ('População considerada em relação à nacionalidade estrangeira', 'Ingleses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Italianos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Japoneses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Mexicanos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Norte-americanos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Orientais'),
    ('População considerada em relação à nacionalidade estrangeira', 'Paraguaios'),
    ('População considerada em relação à nacionalidade estrangeira', 'Persas'),
    ('População considerada em relação à nacionalidade estrangeira', 'Peruanos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Portugueses'),
    ('População considerada em relação à nacionalidade estrangeira', 'Russos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Suíços'),
    ('População considerada em relação à nacionalidade estrangeira', 'Suecos'),
    ('População considerada em relação à nacionalidade estrangeira', 'Turcos')]
estrangeiros[colunas_estrangeiros] = estrangeiros[colunas_estrangeiros].apply(pd.to_numeric)

In [41]:
soma_homens_solteiros_catolicos = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Homens') & (estrangeiros[('', 'Religião')] == 'Católicos') & (estrangeiros[('', 'Estados civis')] == 'Solteiros')]
soma_homens_solteiros_acatolicos = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Homens') & (estrangeiros[('', 'Religião')] == 'Acatólicos') & (estrangeiros[('', 'Estados civis')] == 'Solteiros')]

soma_homens_solteiros_catolicos = soma_homens_solteiros_catolicos[colunas_estrangeiros].sum()
soma_homens_solteiros_acatolicos = soma_homens_solteiros_acatolicos[colunas_estrangeiros].sum()

soma_homens_solteiros = soma_homens_solteiros_catolicos + soma_homens_solteiros_acatolicos
print(soma_homens_solteiros)
print("Total de homens solteiros católicos: " + str(soma_homens_solteiros_catolicos[colunas_estrangeiros].sum()))
print("Total de homens solteiros acatólicos: " + str(soma_homens_solteiros_acatolicos[colunas_estrangeiros].sum()))

População considerada em relação à nacionalidade estrangeira  Alemães              11.0
                                                              Austríacos            0.0
                                                              Argentinos            0.0
                                                              Belgas                0.0
                                                              Bolivianos            0.0
                                                              Chineses              0.0
                                                              Dinamarqueses         0.0
                                                              Franceses            13.0
                                                              Gregos                0.0
                                                              Espanhóis             0.0
                                                              Holandeses            0.0
                                                              Húngaros              0.0
                                                              Ingleses             37.0
                                                              Italianos            10.0
                                                              Japoneses             0.0
                                                              Mexicanos             0.0
                                                              Norte-americanos      0.0
                                                              Orientais             0.0
                                                              Paraguaios           15.0
                                                              Persas                0.0
                                                              Peruanos              0.0
                                                              Portugueses         211.0
                                                              Russos                0.0
                                                              Suíços                5.0
                                                              Suecos                0.0
                                                              Turcos                0.0
dtype: float64
Total de homens solteiros católicos: 273.0
Total de homens solteiros acatólicos: 29.0

In [42]:
soma_homens_casados_catolicos = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Homens') & (estrangeiros[('', 'Religião')] == 'Católicos') & (estrangeiros[('', 'Estados civis')] == 'Casados')]
soma_homens_casados_acatolicos = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Homens') & (estrangeiros[('', 'Religião')] == 'Acatólicos') & (estrangeiros[('', 'Estados civis')] == 'Casados')]

soma_homens_casados_catolicos = soma_homens_casados_catolicos[colunas_estrangeiros].sum()
soma_homens_casados_acatolicos = soma_homens_casados_acatolicos[colunas_estrangeiros].sum()

soma_homens_casados = soma_homens_casados_catolicos + soma_homens_casados_acatolicos
print(soma_homens_casados)
print("Total de homens casados católicos: " + str(soma_homens_casados_catolicos[colunas_estrangeiros].sum()))
print("Total de homens casados acatólicos: " + str(soma_homens_casados_acatolicos[colunas_estrangeiros].sum()))

População considerada em relação à nacionalidade estrangeira  Alemães               3.0
                                                              Austríacos            0.0
                                                              Argentinos            0.0
                                                              Belgas                0.0
                                                              Bolivianos            0.0
                                                              Chineses              0.0
                                                              Dinamarqueses         0.0
                                                              Franceses             6.0
                                                              Gregos                0.0
                                                              Espanhóis             0.0
                                                              Holandeses            0.0
                                                              Húngaros              0.0
                                                              Ingleses             12.0
                                                              Italianos             3.0
                                                              Japoneses             0.0
                                                              Mexicanos             0.0
                                                              Norte-americanos      0.0
                                                              Orientais             0.0
                                                              Paraguaios            0.0
                                                              Persas                0.0
                                                              Peruanos              0.0
                                                              Portugueses         167.0
                                                              Russos                0.0
                                                              Suíços                1.0
                                                              Suecos                1.0
                                                              Turcos                0.0
dtype: float64
Total de homens casados católicos: 188.0
Total de homens casados acatólicos: 5.0

In [43]:
soma_homens_viuvos_catolicos = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Homens') & (estrangeiros[('', 'Religião')] == 'Católicos') & (estrangeiros[('', 'Estados civis')] == 'Viúvos')]
soma_homens_viuvos_acatolicos = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Homens') & (estrangeiros[('', 'Religião')] == 'Acatólicos') & (estrangeiros[('', 'Estados civis')] == 'Viúvos')]

soma_homens_viuvos_catolicos = soma_homens_viuvos_catolicos[colunas_estrangeiros].sum()
soma_homens_viuvos_acatolicos = soma_homens_viuvos_acatolicos[colunas_estrangeiros].sum()

soma_homens_viuvos = soma_homens_viuvos_catolicos + soma_homens_viuvos_acatolicos
print(soma_homens_viuvos)
print("Total de homens viúvos católicos: " + str(soma_homens_viuvos_catolicos[colunas_estrangeiros].sum()))
print("Total de homens viúvos acatólicos: " + str(soma_homens_viuvos_acatolicos[colunas_estrangeiros].sum()))

População considerada em relação à nacionalidade estrangeira  Alemães              1.0
                                                              Austríacos           0.0
                                                              Argentinos           0.0
                                                              Belgas               0.0
                                                              Bolivianos           0.0
                                                              Chineses             0.0
                                                              Dinamarqueses        0.0
                                                              Franceses            0.0
                                                              Gregos               0.0
                                                              Espanhóis            0.0
                                                              Holandeses           0.0
                                                              Húngaros             0.0
                                                              Ingleses             1.0
                                                              Italianos            0.0
                                                              Japoneses            0.0
                                                              Mexicanos            0.0
                                                              Norte-americanos     0.0
                                                              Orientais            0.0
                                                              Paraguaios           0.0
                                                              Persas               0.0
                                                              Peruanos             0.0
                                                              Portugueses         22.0
                                                              Russos               0.0
                                                              Suíços               0.0
                                                              Suecos               0.0
                                                              Turcos               0.0
dtype: float64
Total de homens viúvos católicos: 24.0
Total de homens viúvos acatólicos: 0.0

In [44]:
soma_mulheres_solteiras_catolicas = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Mulheres') & (estrangeiros[('', 'Religião')] == 'Católicas') & (estrangeiros[('', 'Estados civis')] == 'Solteiras')]
soma_mulheres_solteiras_acatolicas = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Mulheres') & (estrangeiros[('', 'Religião')] == 'Acatólicas') & (estrangeiros[('', 'Estados civis')] == 'Solteiras')]

soma_mulheres_solteiras_catolicas = soma_mulheres_solteiras_catolicas[colunas_estrangeiros].sum()
soma_mulheres_solteiras_acatolicas = soma_mulheres_solteiras_acatolicas[colunas_estrangeiros].sum()

soma_mulheres_solteiras = soma_mulheres_solteiras_catolicas + soma_mulheres_solteiras_acatolicas
print(soma_mulheres_solteiras)
print("Total de homens solteiros católicas: " + str(soma_mulheres_solteiras_catolicas[colunas_estrangeiros].sum()))
print("Total de homens solteiros acatólicas: " + str(soma_mulheres_solteiras_acatolicas[colunas_estrangeiros].sum()))

População considerada em relação à nacionalidade estrangeira  Alemães              2.0
                                                              Austríacos           0.0
                                                              Argentinos           1.0
                                                              Belgas               0.0
                                                              Bolivianos           0.0
                                                              Chineses             0.0
                                                              Dinamarqueses        0.0
                                                              Franceses           11.0
                                                              Gregos               0.0
                                                              Espanhóis            0.0
                                                              Holandeses           0.0
                                                              Húngaros             0.0
                                                              Ingleses             2.0
                                                              Italianos            0.0
                                                              Japoneses            0.0
                                                              Mexicanos            0.0
                                                              Norte-americanos     0.0
                                                              Orientais            0.0
                                                              Paraguaios          31.0
                                                              Persas               0.0
                                                              Peruanos             0.0
                                                              Portugueses         58.0
                                                              Russos               0.0
                                                              Suíços               0.0
                                                              Suecos               0.0
                                                              Turcos               0.0
dtype: float64
Total de homens solteiros católicas: 100.0
Total de homens solteiros acatólicas: 5.0

In [45]:
soma_mulheres_casadas_catolicas = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Mulheres') & (estrangeiros[('', 'Religião')] == 'Católicas') & (estrangeiros[('', 'Estados civis')] == 'Casadas')]
soma_mulheres_casadas_acatolicas = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Mulheres') & (estrangeiros[('', 'Religião')] == 'Acatólicas') & (estrangeiros[('', 'Estados civis')] == 'Casadas')]

soma_mulheres_casadas_catolicas = soma_mulheres_casadas_catolicas[colunas_estrangeiros].sum()
soma_mulheres_casadas_acatolicas = soma_mulheres_casadas_acatolicas[colunas_estrangeiros].sum()

soma_mulheres_casadas = soma_mulheres_casadas_catolicas + soma_mulheres_casadas_acatolicas
print(soma_mulheres_casadas)
print("Total de mulheres casadas católicas: " + str(soma_mulheres_casadas_catolicas[colunas_estrangeiros].sum()))
print("Total de mulheres casadas acatólicas: " + str(soma_mulheres_casadas_acatolicas[colunas_estrangeiros].sum()))

População considerada em relação à nacionalidade estrangeira  Alemães              1.0
                                                              Austríacos           0.0
                                                              Argentinos           0.0
                                                              Belgas               0.0
                                                              Bolivianos           0.0
                                                              Chineses             0.0
                                                              Dinamarqueses        0.0
                                                              Franceses            2.0
                                                              Gregos               0.0
                                                              Espanhóis            0.0
                                                              Holandeses           0.0
                                                              Húngaros             0.0
                                                              Ingleses             4.0
                                                              Italianos            0.0
                                                              Japoneses            0.0
                                                              Mexicanos            0.0
                                                              Norte-americanos     0.0
                                                              Orientais            0.0
                                                              Paraguaios           1.0
                                                              Persas               0.0
                                                              Peruanos             0.0
                                                              Portugueses         51.0
                                                              Russos               0.0
                                                              Suíços               0.0
                                                              Suecos               0.0
                                                              Turcos               0.0
dtype: float64
Total de mulheres casadas católicas: 56.0
Total de mulheres casadas acatólicas: 3.0

In [46]:
soma_mulheres_viuvas_catolicas = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Mulheres') & (estrangeiros[('', 'Religião')] == 'Católicas') & (estrangeiros[('', 'Estados civis')] == 'Viúvas')]
soma_mulheres_viuvas_acatolicas = estrangeiros.loc[(estrangeiros[('', 'Sexos')] == 'Mulheres') & (estrangeiros[('', 'Religião')] == 'Acatólicas') & (estrangeiros[('', 'Estados civis')] == 'Viúvas')]

soma_mulheres_viuvas_catolicas = soma_mulheres_viuvas_catolicas[colunas_estrangeiros].sum()
soma_mulheres_viuvas_acatolicas = soma_mulheres_viuvas_acatolicas[colunas_estrangeiros].sum()

soma_mulheres_viuvas = soma_mulheres_viuvas_catolicas + soma_mulheres_viuvas_acatolicas
print(soma_mulheres_viuvas)
print("Total de mulheres viúvas católicas: " + str(soma_mulheres_viuvas_catolicas[colunas_estrangeiros].sum()))
print("Total de mulheres viúvas acatólicas: " + str(soma_mulheres_viuvas_acatolicas[colunas_estrangeiros].sum()))

População considerada em relação à nacionalidade estrangeira  Alemães             0.0
                                                              Austríacos          0.0
                                                              Argentinos          1.0
                                                              Belgas              0.0
                                                              Bolivianos          0.0
                                                              Chineses            0.0
                                                              Dinamarqueses       0.0
                                                              Franceses           1.0
                                                              Gregos              0.0
                                                              Espanhóis           0.0
                                                              Holandeses          0.0
                                                              Húngaros            0.0
                                                              Ingleses            0.0
                                                              Italianos           0.0
                                                              Japoneses           0.0
                                                              Mexicanos           0.0
                                                              Norte-americanos    0.0
                                                              Orientais           0.0
                                                              Paraguaios          1.0
                                                              Persas              0.0
                                                              Peruanos            0.0
                                                              Portugueses         9.0
                                                              Russos              0.0
                                                              Suíços              0.0
                                                              Suecos              0.0
                                                              Turcos              0.0
dtype: float64
Total de mulheres viúvas católicas: 12.0
Total de mulheres viúvas acatólicas: 0.0